<!DOCTYPE HTML>
<html lang="zh-CN">
    <!-- shw2018 洪卫  modify 2019.08.15-->



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="多媒体总结, 渗透测试,C,SQL注入,XSS注入,文件上传漏洞等">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="网络多媒体第一部分：基础级一、基本概念1.媒体的类型：感觉媒体：感觉媒体是指直接作用于人们的感觉器官，从而能使人产生直接感觉的媒体。感觉媒体包括人类的语言、音乐和自然界的各种声音、活动图像、图形、动画及文本等。
表示媒体：表示媒体是指为了传">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>多媒体总结 | 月夜烛魂</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/lightgallery/1.6.12/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/favicon.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">月夜烛魂</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fas fa-sitemap"></i>
            
            <span>统计</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fas fa-address-card"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fas fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fas fa-share-alt"></i>
            
            <span>友链</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/navigate" class="waves-effect waves-light">
            
            <i class="fa fas fa-location-arrow"></i>
            
            <span>导航</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
              <a href="/" class="waves-effect waves-light">
                
                  <i class="fa fas fa-sitemap"></i>
                
                <span>统计</span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
              </a>

            <ul class="sub-nav menus_item_child ">
              
                <li> 
                  <a href="/categories" >
                    
                      <i class="fa fas fa-bookmark" style="margin-top: -20px;"></i>
                    
                    <span>分类</span>
                  </a>
                </li>
              
                <li> 
                  <a href="/tags" >
                    
                      <i class="fa fas fa-tags" style="margin-top: -20px;"></i>
                    
                    <span>标签</span>
                  </a>
                </li>
              
                <li> 
                  <a href="/archives" >
                    
                      <i class="fa fas fa-archive" style="margin-top: -20px;"></i>
                    
                    <span>归档</span>
                  </a>
                </li>
               
            </ul>
          
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fas fa-address-card"></i>
              
              <span>关于</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/contact" class="waves-effect waves-light">
              
                <i class="fa fas fa-comments"></i>
              
              <span>留言板</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/friends" class="waves-effect waves-light">
              
                <i class="fa fas fa-share-alt"></i>
              
              <span>友链</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/navigate" class="waves-effect waves-light">
              
                <i class="fa fas fa-location-arrow"></i>
              
              <span>导航</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/favicon.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">月夜烛魂</div>
        <div class="logo-desc">
            
            武昌理工学院 | 计算机网络技术 | web安全工程师
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fas fa-sitemap"></i>
                
                统计
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fas fa-address-card"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fas fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fas fa-share-alt"></i>
                
                友链
            </a>
        </li>
        
        <li>
            <a href="/navigate" class="waves-effect waves-light">
                
                <i class="fa fa-fw fas fa-location-arrow"></i>
                
                导航
            </a>
        </li>
        
        
    </ul>

   
   
<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="javascript:;">
                            
                            <i class="fa fa-fw fas fa-sitemap"></i>
                            
                            统计
                            <span class="m-icon"><i class="fa fa-chevron-right"></i></span>
                    </a>
                <ul>
                  
                    <li> 
                      <a href="/categories" >
                           
                            <i class="fa fas fa-bookmark" style="left: 18px; position: absolute;"></i>
                       
                       <span>分类</span>
                      </a>
                    </li>
                  
                    <li> 
                      <a href="/tags" >
                           
                            <i class="fa fas fa-tags" style="left: 18px; position: absolute;"></i>
                       
                       <span>标签</span>
                      </a>
                    </li>
                  
                    <li> 
                      <a href="/archives" >
                           
                            <i class="fa fas fa-archive" style="left: 18px; position: absolute;"></i>
                       
                       <span>归档</span>
                      </a>
                    </li>
                   
                </ul>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fas fa-address-card"></i>
                        
                        关于
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/contact" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fas fa-comments"></i>
                        
                        留言板
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/friends" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fas fa-share-alt"></i>
                        
                        友链
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/navigate" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fas fa-location-arrow"></i>
                        
                        导航
                    </a>
              
            </li>
        

        
    </ul> -->

</div>

        </div>

        
    </nav>

</header>

        



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        多媒体总结
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- shw2018 洪卫  modify 2019.08.15-->
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/网络多媒体/" target="_blank">
                                <span class="chip bg-color">网络多媒体</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/网络多媒体/" class="post-category" target="_blank">
                                网络多媒体
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-09-06
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        Dusk
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        4.2k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        15 分
                    </div>
                    
                
                
                
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv" ></span>
    
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="网络多媒体"><a href="#网络多媒体" class="headerlink" title="网络多媒体"></a>网络多媒体</h1><h2 id="第一部分：基础级"><a href="#第一部分：基础级" class="headerlink" title="第一部分：基础级"></a>第一部分：基础级</h2><h3 id="一、基本概念"><a href="#一、基本概念" class="headerlink" title="一、基本概念"></a>一、基本概念</h3><h4 id="1-媒体的类型："><a href="#1-媒体的类型：" class="headerlink" title="1.媒体的类型："></a>1.媒体的类型：</h4><p>感觉媒体：感觉媒体是指直接作用于人们的感觉器官，从而能使人产生直接感觉的媒体。感觉媒体包括人类的语言、音乐和自然界的各种声音、活动图像、图形、动画及文本等。</p>
<p>表示媒体：表示媒体是指为了传输感觉媒体而人为研究出来的媒体。借助于此种媒体，便能更有效的存储或传输感觉媒体。如语言编码、电报码等。</p>
<p>存储媒体：存储媒体是指用于存储表示媒体的物理介质。如纸张、磁带、磁盘、光盘等。</p>
<p>显示媒体：显示媒体是指用于通信中使电信号和感觉媒体之间产生转换用的媒体。如输入、输出设施，键盘、鼠标、显示器、打印机等。</p>
<p>传输媒体：传输媒体是指用于传输表示媒体的物理介质。传输媒体的种类很多，如电话线、双绞线、同轴电缆、光纤、无线电和红外线等。</p>
<h4 id="2-多媒体的基本特征"><a href="#2-多媒体的基本特征" class="headerlink" title="2.多媒体的基本特征"></a>2.多媒体的基本特征</h4><p>多样性、交互性、集成性、实时性。</p>
<h4 id="3-多媒体计算机系统的层次结构"><a href="#3-多媒体计算机系统的层次结构" class="headerlink" title="3.多媒体计算机系统的层次结构"></a>3.多媒体计算机系统的层次结构</h4><p>第一层：硬件系统，包含多媒体外部设备及计算机硬件</p>
<p>第二层：软件系统，包括多媒体文件系统、操作系统、通信软件；</p>
<p>第三层：应用程序接口，包含多媒体应用程序接口；</p>
<p>第四层：著作工具及软件，包含图形处理、图像处理、音频处理、视频处理；</p>
<p>第五层：应用系统，多媒体应用作品，如游戏、数字电影、教育课件、模拟器等。</p>
<p>使用Authorware 开发的《多媒体技术》课件属于多媒体创作工具</p>
<p>多媒体工具应具备将不同媒体信息编入程序的能力、时间控制能力、调试能力、动态文输入和输出的能力等。</p>
<h4 id="4-流媒体技术应用"><a href="#4-流媒体技术应用" class="headerlink" title="4.流媒体技术应用"></a>4.流媒体技术应用</h4><p>远程教学；在线学习；网上培训、教学；娱乐休闲。</p>
<h4 id="5-常见的视频制式特点"><a href="#5-常见的视频制式特点" class="headerlink" title="5.常见的视频制式特点"></a>5.常见的视频制式特点</h4><p>1.AVI视频格式：优点是图像质量好，可以跨多个平台使用，但是其缺点是体积过于庞大，并且更加糟糕的事压缩标准不统一。</p>
<p>2.MPEG视频格式：家里常看的VCD、SVCD、DVD就是这种格式。这种视频格式的文件扩展名包括：.mpg、.mlv、.mpe、.mpeg及VCD光盘中的.dat文件等。MPEG格式目前有三种压缩格式：MPEG-1、MPEG-2、MPEG-4。</p>
<p>3.RMVB视频格式：这是一种由RM视频格式升级延伸出的新视频格式，他的先进之处在于RMVB视频格式打破了原先RM格式那种平均压缩采样的方式，在保证平均压缩比的基础上合理利用比特率资源，就是说静止和动作场面少的画面场景采用较低的编码速率，这样可以留出更多的宽带空间，而这些宽带会在出现快速运动的画面场景时被利用。</p>
<p>4.FLV视频格式：它形成的文件极小、加载速度极快，丰富多样的资源</p>
<p>5.MOV视频格式：是由美国的苹果公司开发的，默认的播放器是苹果的QuickTime Player具有较高的压缩比率和较完美的视频清晰度，最大的特点是跨平台，不仅是mac系统可以使用，而且windows系统同样可以使用。</p>
<p>6.ASF视频格式：由微软公司推出的高级流格式，也是一个在Internet上实施传播多媒体的技术标准。优点包括本地或网络回放、可扩充的媒体类型、部件下载、以及扩展性等。</p>
<p>7.DivX视频格式：是由MPEG-4衍生出的另一种视频编码（压缩）标准，也就是我们通常所说的DVDrip格式，这种编码对机器的要求也不高，所以DivX视频编码技术可以说是一种对DVD造成威胁最大的新生视频压缩格式。</p>
<p>8.DV-AV1视频格式：是由索尼、松下、JVC等多家厂商联合提出的一种家用数字视频格式。目前非常流行的数码相机就是使用这种格式记录视频数据的。</p>
<p>9.WMV视频格式：是微软推出的一种采用独立编码方式并且可以直接在网上实时观看视频节目的文件压缩格式。优点包括：本地或网络回放、可扩充的媒体类型、部件下载、可伸缩的媒体类型、流的优先级化、多语言支持、环境独立性、丰富的流间关系以及扩展性等。</p>
<p>10.MKV视频格式：是民间流行的一种视频格式，以它兼容众多视频编码见长，可以是DivX、XviD、RealVideo、H264、MPEG2、VC1等等。但是由于是民间格式，没有版权显示，又易于播放，所以官方发布的视频影片都不采用mkv，网上制作下载常见。</p>
<p>11.TS视频格式：是高清专用封装容器。多见于原版的蓝光，HDDVD转换的视频影片，一般采用H254，VC1等最新的视频编码。</p>
<p>12.VCD视频格式</p>
<h3 id="二、声音信息的数字化"><a href="#二、声音信息的数字化" class="headerlink" title="二、声音信息的数字化"></a>二、声音信息的数字化</h3><h4 id="1-模拟音频的特征——声音三要素、可听音域范围"><a href="#1-模拟音频的特征——声音三要素、可听音域范围" class="headerlink" title="1.模拟音频的特征——声音三要素、可听音域范围"></a>1.模拟音频的特征——声音三要素、可听音域范围</h4><h4 id="2-声音数字化过程三步骤——采样、量化、编码；"><a href="#2-声音数字化过程三步骤——采样、量化、编码；" class="headerlink" title="2.声音数字化过程三步骤——采样、量化、编码；"></a>2.声音数字化过程三步骤——采样、量化、编码；</h4><p>声音数字化三要素：</p>
<table>
<thead>
<tr>
<th>采样频率</th>
<th>量化位数</th>
<th>声道数</th>
</tr>
</thead>
<tbody><tr>
<td>每秒钟抽取声波幅度样本的次数</td>
<td>每个采样点用多少二进制位表示数据范围</td>
<td>使用声音通道的个数</td>
</tr>
<tr>
<td>采样频率越高，声音质量越好，数据量也越大</td>
<td>量化位数越多，音质越好，数据量也越大</td>
<td>立体声比单声道的表现力丰富，但数据量翻倍</td>
</tr>
<tr>
<td>11.925KHz<br>22.05kHz<br>44.1kHz</td>
<td>8位=256个值<br>16位=65536个值</td>
<td>单声道<br>立体声</td>
</tr>
</tbody></table>
<p>采样就是找点、量化就会死找值</p>
<p>采样是第一步，之后才能做量化</p>
<p>A/D和D/A转换器：模拟信号和数字信号可以互相转换</p>
<p>采样-&gt;A/D-&gt;编码-&gt;压缩-&gt;传输-&gt;D/A（低通滤波器）</p>
<p>奈奎斯特理论：只有采样频率高于声音信号最高频率的两倍时，才能把数字信号表示的声音还原称为原来的声音。</p>
<p>存储的先后顺序：编码-&gt;压缩-&gt;解码-&gt;存储</p>
<p>数据压缩是指按照一定的算法，将冗余的数据转换成一种相对节省空间的数据表达格式，便于信息的保存和传输，压缩后的信息必须通过解压缩才能恢复。</p>
<p>数据的压缩处理实际包括数据的压缩和解压过程，压缩是编码过程，解压是解码过程。</p>
<h5 id="多媒体数据压缩的分类"><a href="#多媒体数据压缩的分类" class="headerlink" title="多媒体数据压缩的分类"></a>多媒体数据压缩的分类</h5><h6 id="1-冗余压缩法：也称无损压缩或无失真压缩"><a href="#1-冗余压缩法：也称无损压缩或无失真压缩" class="headerlink" title="1.冗余压缩法：也称无损压缩或无失真压缩"></a>1.冗余压缩法：也称无损压缩或无失真压缩</h6><p>为保留原始多媒体对象（包括图像、语音和视频）而设计的。</p>
<h6 id="2-有损压缩：也称有失真压缩"><a href="#2-有损压缩：也称有失真压缩" class="headerlink" title="2.有损压缩：也称有失真压缩"></a>2.有损压缩：也称有失真压缩</h6><p>有损压缩技术主要的应用领域是在影像节目、可视电话会议和多媒体网络这样的由音频、彩色图像和视频组成的多媒体应用中，并且得到了广泛的应用。</p>
<h6 id="3-编码"><a href="#3-编码" class="headerlink" title="3.编码"></a>3.编码</h6><p>无损压缩-&gt;统计编码：行程编码、哈夫曼编码、算术编码、香农编码、LZW编码</p>
<p>有损压缩-&gt;PCM编码</p>
<p>​                -&gt;预测编码：DPCM编码、ADPCM编码、帧间预测编码</p>
<p>​                -&gt;变换编码：离散余弦变换、K-L变换、小波变换</p>
<p>​                -&gt;混合编码：JPEG、MPEG、H.261</p>
<h4 id="3-数字音频质量的评定标准"><a href="#3-数字音频质量的评定标准" class="headerlink" title="3.数字音频质量的评定标准"></a>3.数字音频质量的评定标准</h4><p>等级由高到低的顺序是：DAT、CD、FM、AM 和数字电话</p>
<table>
<thead>
<tr>
<th>音频质量</th>
<th>采样频率kHz</th>
<th>采样精度bit</th>
<th>声道形式</th>
<th>数码率kbps</th>
<th>频带Hz</th>
</tr>
</thead>
<tbody><tr>
<td>DAT</td>
<td>48</td>
<td>16</td>
<td>立体声</td>
<td>1536</td>
<td>20～20000</td>
</tr>
<tr>
<td>CD</td>
<td>44.1</td>
<td>16</td>
<td>立体声</td>
<td>1411.2</td>
<td>20～20000</td>
</tr>
<tr>
<td>FM</td>
<td>22.05</td>
<td>16</td>
<td>立体声</td>
<td>705.6</td>
<td>20～15000</td>
</tr>
<tr>
<td>AM</td>
<td>11.025</td>
<td>8</td>
<td>单声道</td>
<td>88.2</td>
<td>50～7000</td>
</tr>
<tr>
<td>电话</td>
<td>8</td>
<td>8</td>
<td>单声道</td>
<td>64</td>
<td>200～3400</td>
</tr>
</tbody></table>
<p>例如：为何 CD 音质要比电话音质好？</p>
<p>① 考虑采样频率的高低。 </p>
<p>CD 音质的采样频率是 44.1KHz，电话音质的采样频率只有 8KHz，CD 音质能还原出更多的声音。</p>
<p>② 频带范围覆盖不同。</p>
<p>CD 音质的频带范围是 10<del>20Khz，能表现人耳可听阈的所有声音；电话音质的频带范围是 200</del>3400K，仅能表现人声范围的有效声音</p>
<h4 id="4-数字音频数据量的计算——注意单位的转换（使用KB或MB）"><a href="#4-数字音频数据量的计算——注意单位的转换（使用KB或MB）" class="headerlink" title="4.数字音频数据量的计算——注意单位的转换（使用KB或MB）"></a>4.数字音频数据量的计算——注意单位的转换（使用KB或MB）</h4><p>可先算出比特率，再计算数据量</p>
<p>数据量：v=f*b*s/8</p>
<p>f：采样频率；b：数据位数；s：声道数。</p>
<p><strong>电话音质用KB；CD音质用MB</strong></p>
<p>例如：4 分钟的 CD 音乐的数据量计算：v=fbs/8</p>
<p>44100Hz/秒 * 2B(16b)/样 * 2 声道 * 60 秒 * 4 分钟 = 40.37MB</p>
<h3 id="三、数据压缩技术"><a href="#三、数据压缩技术" class="headerlink" title="三、数据压缩技术"></a>三、数据压缩技术</h3><h4 id="1-冗余度类型的划分：空间、时间、结构、知识、视觉、信息熵"><a href="#1-冗余度类型的划分：空间、时间、结构、知识、视觉、信息熵" class="headerlink" title="1.冗余度类型的划分：空间、时间、结构、知识、视觉、信息熵"></a>1.冗余度类型的划分：空间、时间、结构、知识、视觉、信息熵</h4><p>数据压缩编码的可能性——冗余数据</p>
<p>空间冗余——空间连贯性</p>
<p>时间冗余——相邻帧的相关性</p>
<p>结构冗余——图形结构的重复性</p>
<p>只是冗余——先验知识</p>
<p>视觉冗余——敏感度（视觉阈值）</p>
<p>信息熵冗余——信源编码本身包含数据的冗余</p>
<h4 id="2-数据压缩的评定标准——压缩比、还原的速度、压缩与解压缩的速度"><a href="#2-数据压缩的评定标准——压缩比、还原的速度、压缩与解压缩的速度" class="headerlink" title="2.数据压缩的评定标准——压缩比、还原的速度、压缩与解压缩的速度"></a>2.数据压缩的评定标准——压缩比、还原的速度、压缩与解压缩的速度</h4><h4 id="3-熵的定义——平均不确定的度量值"><a href="#3-熵的定义——平均不确定的度量值" class="headerlink" title="3.熵的定义——平均不确定的度量值"></a>3.熵的定义——平均不确定的度量值</h4><p>信息量：不确定的量度，信息量=数据量-冗余量</p>
<p>熵是信息量的度量方式，含义是信源S发出任意一个随机变量的平均信息量。</p>
<p>概率越小的事件包含的信息量越大。</p>
<h4 id="4-熵的作用——利用熵值来衡量是否为最佳编码定理，是平均码长的最优化值"><a href="#4-熵的作用——利用熵值来衡量是否为最佳编码定理，是平均码长的最优化值" class="headerlink" title="4.熵的作用——利用熵值来衡量是否为最佳编码定理，是平均码长的最优化值"></a>4.熵的作用——利用熵值来衡量是否为最佳编码定理，是平均码长的最优化值</h4><h4 id="5-行程编码（游程编码）"><a href="#5-行程编码（游程编码）" class="headerlink" title="5.行程编码（游程编码）"></a><strong>5.行程编码（游程编码）</strong></h4><p>基本思想：数据项d在输入流中连续出现n次，则以单个字符对nd替换n次出现者。</p>
<p>例如，字符串AAABCDDDDDDDDBBBBB，使用游程编码完成压缩，请计算压缩比。</p>
<p>字符串可表示为：(3)ABC(8)D(5)B，假设行程长度用1字节存储，则占用2+1+1+2+2=8B，原字符串长度为18B，即压缩比为18:8=2.25:1</p>
<h4 id="6-算术编码的压缩与解码流程"><a href="#6-算术编码的压缩与解码流程" class="headerlink" title="6.算术编码的压缩与解码流程"></a>6.算术编码的压缩与解码流程</h4><p>算术编码原理：将编码的信息表示成实数0和1之间的一个间隔[0,1)，信息越长，编码间隔就越小，表示这一间隔所需的二进制位数就越长。</p>
<p>例：A，B，C    PA=0.4，PB=0.5，PC=0.1</p>
<p>BBBC</p>
<p>1、将[0,1)分为[0,0,4)，[0.4,0.9)，[0.9,1)</p>
<p>2、第一个字符为B，将[0,1)缩小为[0.4,0.9)</p>
<p>0.9-0.4=0.5</p>
<p>0.5*0.4=0.2    0.5*0.5=0.25    0.5*0.1=0.05</p>
<p>[0.4,0.9)分为[0.4,0.6)    [0.6,0.85)    [0.85,0.9)</p>
<p>3、第二个字符仍为B，将[0.4,0.9)缩小为[0.6,0.85)</p>
<p>得[0.6,0.7)    [0.7,0.825)    [0.825,0.85)</p>
<p>4、第三个字符仍为B，缩小为[0.7,0.825]</p>
<p>0.825-0.7=0.125</p>
<p>5、第四个字符为C，则区间缩小为</p>
<p>0.125*0.1=0.0125</p>
<p>0.825-0.0125=0.8125</p>
<p>[0.8125,0.8250)</p>
<h4 id="7-数据压缩标准"><a href="#7-数据压缩标准" class="headerlink" title="7.数据压缩标准"></a>7.数据压缩标准</h4><h5 id="音频压缩标准"><a href="#音频压缩标准" class="headerlink" title="音频压缩标准"></a>音频压缩标准</h5><p>数据：宽带为200Hz~3.4kHz，采样频率为8KHz，采样精度为8bit，传输速率为64kb/s(kbps)</p>
<p>语音压缩标准：G.722(64kb/s)、G.7221(32kb/s)、G.728(16kb/s)和G.729(8kb/s)</p>
<p>应用：数字电话通信。</p>
<h5 id="高保真立体声宽带音频压缩标准"><a href="#高保真立体声宽带音频压缩标准" class="headerlink" title="高保真立体声宽带音频压缩标准"></a>高保真立体声宽带音频压缩标准</h5><p>数据：采样频率44.1kHz，采样精度16bit，速率为每声道705kb/s</p>
<p>语音压缩标准：MPEG音频</p>
<p>MPEG-1音频：</p>
<p>层1（简化的ASPEC）</p>
<p>层2（即MUSICAM，又称MP2）</p>
<p>层3（又称MP3）</p>
<p>MPEG-2音频：多声道，5.1省道形式及7，1声道形式</p>
<h2 id="第二部分：PS图形图像处理"><a href="#第二部分：PS图形图像处理" class="headerlink" title="第二部分：PS图形图像处理"></a>第二部分：PS图形图像处理</h2><h3 id="一、色彩理论部分"><a href="#一、色彩理论部分" class="headerlink" title="一、色彩理论部分"></a>一、色彩理论部分</h3><h4 id="1-图形与图像的区别"><a href="#1-图形与图像的区别" class="headerlink" title="1.图形与图像的区别"></a>1.图形与图像的区别</h4><table>
<thead>
<tr>
<th>图形</th>
<th>图像</th>
</tr>
</thead>
<tbody><tr>
<td>数据量小</td>
<td>数据量大</td>
</tr>
<tr>
<td>有结构、便于编辑修改</td>
<td>无结构，不便于编辑修改</td>
</tr>
<tr>
<td>放大缩小不失真</td>
<td>放大缩小都可能失真</td>
</tr>
<tr>
<td>能准确表示3D景物<br>易于生成所需的不同视图</td>
<td>3D景物的信息一部分丢失很难生成不同视图</td>
</tr>
<tr>
<td>经过图元-&gt;像素矩阵转换显示</td>
<td>直接快速显示</td>
</tr>
<tr>
<td>适合表现简单、规范的几何图形</td>
<td>适合表现自然景物</td>
</tr>
</tbody></table>
<h4 id="2-颜色的三要素——HSB或HIS"><a href="#2-颜色的三要素——HSB或HIS" class="headerlink" title="2.颜色的三要素——HSB或HIS"></a>2.颜色的三要素——HSB或HIS</h4><h5 id="色相——H"><a href="#色相——H" class="headerlink" title="色相——H"></a>色相——H</h5><h5 id="亮度、色调、饱和度S"><a href="#亮度、色调、饱和度S" class="headerlink" title="亮度、色调、饱和度S"></a>亮度、色调、饱和度S</h5><p>亮度是发射光或物体反射光明亮度程度的量度B</p>
<p>饱和度：颜色强度的度量。</p>
<p>对于同一色调的彩色光，饱和度越深颜色越鲜明或者越纯。</p>
<h5 id="对比度"><a href="#对比度" class="headerlink" title="对比度"></a>对比度</h5><h4 id="3-加色原理与减色原理"><a href="#3-加色原理与减色原理" class="headerlink" title="3.加色原理与减色原理"></a>3.加色原理与减色原理</h4><p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="/2020/09/06/duo-mei-ti-zong-jie/%E5%9B%BE1.png" alt=""></p>
<p>青色变黄色=&gt;复制背景，选择-&gt;色彩范围-&gt;容差值选中青色；图像-&gt;通道混合器-&gt;蓝色(B)去掉,关闭-&gt;再次打开，再加上红色，黄色就出现了。</p>
<p>黄色是因为蓝色被吸收；青色是因为红色被吸收；品红是因为绿色被吸收。</p>
<h4 id="4-位图图像的基本属性"><a href="#4-位图图像的基本属性" class="headerlink" title="4.位图图像的基本属性"></a>4.位图图像的基本属性</h4><h5 id="（1）图像分辨率与屏幕分辨率的关系"><a href="#（1）图像分辨率与屏幕分辨率的关系" class="headerlink" title="（1）图像分辨率与屏幕分辨率的关系"></a>（1）图像分辨率与屏幕分辨率的关系</h5><p>屏幕分辨率要大于等于图像分辨率才能看到全部</p>
<p>图像分辨率：单位：ppi(像素每英寸)</p>
<p>屏幕分辨率：显示器上每单位长度显示的像素数目，通常以点/英寸(dpi)为单位。</p>
<h5 id="（2）简单色、基本色、增强色、真彩色"><a href="#（2）简单色、基本色、增强色、真彩色" class="headerlink" title="（2）简单色、基本色、增强色、真彩色"></a>（2）简单色、基本色、增强色、真彩色</h5><h5 id="（3）图像文件的数据量——图像数据量大小-B-像素总数-像素深度-8"><a href="#（3）图像文件的数据量——图像数据量大小-B-像素总数-像素深度-8" class="headerlink" title="（3）图像文件的数据量——图像数据量大小(B)=像素总数*像素深度/8"></a>（3）图像文件的数据量——图像数据量大小(B)=像素总数*像素深度/8</h5><h2 id="第三部分：三维建模、交互动画"><a href="#第三部分：三维建模、交互动画" class="headerlink" title="第三部分：三维建模、交互动画"></a>第三部分：三维建模、交互动画</h2><h3 id="一、动画的基本原理"><a href="#一、动画的基本原理" class="headerlink" title="一、动画的基本原理"></a>一、动画的基本原理</h3><p>视觉暂留现象。</p>
<h4 id="二、基本动画制作"><a href="#二、基本动画制作" class="headerlink" title="二、基本动画制作"></a>二、基本动画制作</h4><h5 id="1-计算机动画的分类"><a href="#1-计算机动画的分类" class="headerlink" title="1.计算机动画的分类"></a>1.计算机动画的分类</h5><p>从动画的视觉空间上划分，动画可分为二维动画和三维动画。</p>
<h5 id="2-三维模型建模方法的总结"><a href="#2-三维模型建模方法的总结" class="headerlink" title="2.三维模型建模方法的总结"></a>2.三维模型建模方法的总结</h5><p>基本几何体、扩展几何体、二维样条线、修改器、多边形建模、粒子系统</p>
<p>常见的修改器：挤出、倒角、车削、弯曲、锥化、扭曲、晶格、FFD、网格平滑、细化等。</p>
<p>弯曲修改器：将当前选定对象围绕指定的轴向产生弯曲变形的效果。该项修改器常用于制作管道、旋转楼梯或人体弯腰等效果。</p>
<p>锥化修改器：通过缩放对象的两端产生锥化效果，一端放大而另一端缩小，例如制作铅笔。</p>
<p>扭曲修改器：以根据制定的轴向市对象产生扭曲变形，该效果就像拧湿抹布的效果。</p>
<p>晶格：将图形的线段或边转换为网格结构。</p>
<p>自由形式变形（FFD）修改器：整体调节模型表面的效果，客队控制点、晶格和设置体积进行调节。</p>
<p>网格平滑：增加网格面产生平滑效果。</p>
<p>细化：对选择的模型或者次物体级进行细化分，一产生更多的面。</p>
<h4 id="5-3dsMax制作动画的一般步骤"><a href="#5-3dsMax制作动画的一般步骤" class="headerlink" title="5.3dsMax制作动画的一般步骤"></a>5.3dsMax制作动画的一般步骤</h4><h5 id="1⃣️建模："><a href="#1⃣️建模：" class="headerlink" title="1⃣️建模："></a>1⃣️建模：</h5><p>观察建模对象的特征，利用二维线条或三维模型完成建模设置，常用的方法有挤出、车削、布尔、网格细化等。</p>
<h5 id="2⃣️材质贴图："><a href="#2⃣️材质贴图：" class="headerlink" title="2⃣️材质贴图："></a>2⃣️材质贴图：</h5><p>根据建模对象的特征，先确定材质，在设置贴图。材质可选择建筑材质、双面材质、多维子对象等选项，常用的贴图通道有漫反射贴图、凹凸贴图及镜面贴图等。</p>
<h5 id="3⃣️灯光与环境："><a href="#3⃣️灯光与环境：" class="headerlink" title="3⃣️灯光与环境："></a>3⃣️灯光与环境：</h5><p>确定主光源及辅助光源。可选择聚光灯及泛光灯，设置主光源的光亮强度、衰减距离及阴影类型。</p>
<h5 id="4⃣️设置动画："><a href="#4⃣️设置动画：" class="headerlink" title="4⃣️设置动画："></a>4⃣️设置动画：</h5><p>添加摄像机，调整合适角度及距离后，创建关键帧动画或自动关键帧动画。</p>
<h5 id="5⃣️渲染输出："><a href="#5⃣️渲染输出：" class="headerlink" title="5⃣️渲染输出："></a>5⃣️渲染输出：</h5><p>根据输出文件格式的要求，设置渲染输出保存路径及文件格式，在渲染设置对话框中完成相关设置，也可安装渲染插件，完成环境效果的增强效果，输出最终成品。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力!</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/weixin.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://bbsamedi.github.io" class="b-link-green">月夜烛魂</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/09/06/duo-mei-ti-zong-jie/" class="b-link-green">多媒体总结</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }
    /* valine 评论框增加背景图片 */
    #vcomments textarea {
        box-sizing: border-box;
        background: url("") 100% 100% no-repeat;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    /* 修复评论第一行位置错位 */
    .v .vlist .vcard {
    padding-top: 2.5em !important ;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <link rel="stylesheet" type="text/css" href="/libs//libs/jQuery-emoji/dist/css/jquery.emoji.css">
<script src="/libs//libs/jQuery-emoji/dist/js/jquery.emoji.min.js"></script>
<script src="/libs//libs/jQuery-emoji/dist/js/emoji.list.js"></script> -->
<script>
    new Valine({
        el: '#vcomments',
        appId: '9YyCXlWufWY4PgDykymcwY2o-gzGzoHsz',
        appKey: '4tRz77K7211K08iNH3Wc8W9j',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go',

    });

//     function parse_emoji() {
//     jQuery(".vcontent").emojiParse({
//       basePath: '/libs/jQuery-emoji/images/emoji',
//       icons: emojiLists   // 注：详见 js/emoji.list.js
//     });
//   }
  
//   setTimeout(function() {
//     // jQuery emoji 解析
//     parse_emoji();
//     // jquery emoji 初始化
//     jQuery(".veditor").emoji({
//       showTab: true,
//       animation: 'slide',
//       basePath: '/libs/jQuery-emoji/images/emoji',
//       icons: emojiLists  // 注：详见 js/emoji.list.js
//     });
//     jQuery(".vmore").on("click", function() {
//       setTimeout(function() {
//         parse_emoji();
//       }, 500);
//     });
//   }, 800)

</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/09/08/wang-luo-an-quan-fu-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="网络安全复习">
                        
                        <span class="card-title">网络安全复习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            学校学习的网络安全总结
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-09-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/网络安全/" class="post-category" target="_blank">
                                    网络安全
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/网络安全/" target="_blank">
                        <span class="chip bg-color">网络安全</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/26/linux-fu-wu-qi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="linux服务器">
                        
                        <span class="card-title">linux服务器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            在linux上搭建的一些服务的小总结
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-08-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/linux/" class="post-category" target="_blank">
                                    linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/linux/" target="_blank">
                        <span class="chip bg-color">linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 月夜烛魂<br />'
            + '作者: 月夜烛魂<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 2020 Dusk

            <br>
            <span id="sitetime"></span><span class="my-face"(๑•̀ㅂ•́)و✧</span>
            <br>

            

            
                    
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        总访问量: <span id="busuanzi_value_site_pv" class="white-color"></span>
                    
        
                    
                        <span id="busuanzi_container_site_uv" style='display:none'></span>
                        人次&nbsp; | &nbsp;访客人数: <span id="busuanzi_value_site_uv" class="white-color"></span> 人
                    
    
            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">56.1k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/https://github.com/bbsamedi" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=1584518096@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>






    <a href="http://wpa.qq.com/msgrd?v=3&uin=1584518096&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /*Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2020, 7, 25, 00, 00, 00); //北京时间2020-7-25 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="https://cdn.bootcss.com/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://cdn.bootcss.com/masonry/4.2.2/masonry.pkgd.min.js"></script>
        <script src="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.js"></script>
        <script src="https://cdn.bootcss.com/scrollprogress/3.0.2/scrollProgress.min.js"></script>
        <script src="https://cdn.bootcss.com/lightgallery/1.6.12/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        
            <script src="/libs/others/clicklove.js"></script>
        

        
            <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        

        <!-- 洪卫 shw2018 add 2019.08.28 -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "ヽ(*。>Д<)o゜gone~", clearTimeout(st)) : (document.title =
                    "w(ﾟДﾟ)w  Yo ho～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果  洪卫 shw2018 add 2019.09.09 -->
        

        <!-- 背景雪花飘落特效洪卫 shw2018 add 2019.09.10 -->
        

        <!-- 鼠标点击文字特效 洪卫 shw2018 add 2019.09.10-->
        
            <script src="/js/wenzi.js" type="text/javascript"></script>
        

        <!-- 背景雪花飘落特效 洪卫 shw2018 add 2019.09.10 -->
        

        <!-- 在线聊天工具  洪卫 shw2018 add 2019.09.11 -->
        
            <script src="//code.tidio.co/xxxxxxxxxxxxxxxxxxxxxxxxxxx.js"></script>
            <!--  在线聊天位置自定义  洪卫 shw2018 add 2019.09.13  -->
            <script> 
                $(document).ready(function () {

                    setInterval(change_Tidio, 50);  
                    function change_Tidio() { 

                        var tidio=$("#tidio-chat iframe");
                        if(tidio.css("display")=="block"&& $(window).width()>977 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"80px":"20px";   
                            document.getElementById("tidio-chat-iframe").style.right="-15px";   
                            document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        } 
                        else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;   
                            document.getElementById("tidio-chat-iframe").style.right="-15px"; 
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }
                        else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;   
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }

                        if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                            document.getElementById("tidio-chat-iframe").style.zIndex="998";
                        }
                    } 
                }); 
            </script>
        

        <!-- 背景 canvas-nest  洪卫 shw 2018  add 2019.09.15-->
        

        <!-- 背景静止彩带  洪卫 shw 2018  add 2019.09.15-->
        

        <!-- 背景动态彩带 洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" src="/libs/background/ribbon-dynamic.js"><\/script>');
            }
            </script>
        

    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script><script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>