<!DOCTYPE HTML>
<html lang="zh-CN">
    <!-- shw2018 洪卫  modify 2019.08.15-->



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="网络安全复习, 渗透测试,C,SQL注入,XSS注入,文件上传漏洞等">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="网络安全复习第一章1.计算机病毒，木马的特点病毒的特点：传染性、破坏性、隐蔽性、寄生性。病毒是附着在其他程序上潜在的破坏程序。
木马：是通过远程控制客户端的木马软件。
2.网络安全的目标，CIA网络安全的目标是保护信息的机密性，完整性，可用">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>网络安全复习 | 月夜烛魂</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/lightgallery/1.6.12/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/favicon.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">月夜烛魂</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fas fa-sitemap"></i>
            
            <span>统计</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fas fa-address-card"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fas fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fas fa-share-alt"></i>
            
            <span>友链</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/navigate" class="waves-effect waves-light">
            
            <i class="fa fas fa-location-arrow"></i>
            
            <span>导航</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
              <a href="/" class="waves-effect waves-light">
                
                  <i class="fa fas fa-sitemap"></i>
                
                <span>统计</span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
              </a>

            <ul class="sub-nav menus_item_child ">
              
                <li> 
                  <a href="/categories" >
                    
                      <i class="fa fas fa-bookmark" style="margin-top: -20px;"></i>
                    
                    <span>分类</span>
                  </a>
                </li>
              
                <li> 
                  <a href="/tags" >
                    
                      <i class="fa fas fa-tags" style="margin-top: -20px;"></i>
                    
                    <span>标签</span>
                  </a>
                </li>
              
                <li> 
                  <a href="/archives" >
                    
                      <i class="fa fas fa-archive" style="margin-top: -20px;"></i>
                    
                    <span>归档</span>
                  </a>
                </li>
               
            </ul>
          
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fas fa-address-card"></i>
              
              <span>关于</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/contact" class="waves-effect waves-light">
              
                <i class="fa fas fa-comments"></i>
              
              <span>留言板</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/friends" class="waves-effect waves-light">
              
                <i class="fa fas fa-share-alt"></i>
              
              <span>友链</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/navigate" class="waves-effect waves-light">
              
                <i class="fa fas fa-location-arrow"></i>
              
              <span>导航</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/favicon.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">月夜烛魂</div>
        <div class="logo-desc">
            
            武昌理工学院 | 计算机网络技术 | web安全工程师
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fas fa-sitemap"></i>
                
                统计
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fas fa-address-card"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fas fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fas fa-share-alt"></i>
                
                友链
            </a>
        </li>
        
        <li>
            <a href="/navigate" class="waves-effect waves-light">
                
                <i class="fa fa-fw fas fa-location-arrow"></i>
                
                导航
            </a>
        </li>
        
        
    </ul>

   
   
<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="javascript:;">
                            
                            <i class="fa fa-fw fas fa-sitemap"></i>
                            
                            统计
                            <span class="m-icon"><i class="fa fa-chevron-right"></i></span>
                    </a>
                <ul>
                  
                    <li> 
                      <a href="/categories" >
                           
                            <i class="fa fas fa-bookmark" style="left: 18px; position: absolute;"></i>
                       
                       <span>分类</span>
                      </a>
                    </li>
                  
                    <li> 
                      <a href="/tags" >
                           
                            <i class="fa fas fa-tags" style="left: 18px; position: absolute;"></i>
                       
                       <span>标签</span>
                      </a>
                    </li>
                  
                    <li> 
                      <a href="/archives" >
                           
                            <i class="fa fas fa-archive" style="left: 18px; position: absolute;"></i>
                       
                       <span>归档</span>
                      </a>
                    </li>
                   
                </ul>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fas fa-address-card"></i>
                        
                        关于
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/contact" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fas fa-comments"></i>
                        
                        留言板
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/friends" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fas fa-share-alt"></i>
                        
                        友链
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/navigate" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fas fa-location-arrow"></i>
                        
                        导航
                    </a>
              
            </li>
        

        
    </ul> -->

</div>

        </div>

        
    </nav>

</header>

        



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        网络安全复习
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- shw2018 洪卫  modify 2019.08.15-->
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/网络安全/" target="_blank">
                                <span class="chip bg-color">网络安全</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/网络安全/" class="post-category" target="_blank">
                                网络安全
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-09-08
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        Dusk
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        10.7k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        39 分
                    </div>
                    
                
                
                
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv" ></span>
    
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="网络安全复习"><a href="#网络安全复习" class="headerlink" title="网络安全复习"></a>网络安全复习</h1><h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><h3 id="1-计算机病毒，木马的特点"><a href="#1-计算机病毒，木马的特点" class="headerlink" title="1.计算机病毒，木马的特点"></a>1.计算机病毒，木马的特点</h3><p>病毒的特点：传染性、破坏性、隐蔽性、寄生性。病毒是附着在其他程序上潜在的破坏程序。</p>
<p>木马：是通过远程控制客户端的木马软件。</p>
<h3 id="2-网络安全的目标，CIA"><a href="#2-网络安全的目标，CIA" class="headerlink" title="2.网络安全的目标，CIA"></a>2.网络安全的目标，CIA</h3><p>网络安全的目标是保护信息的机密性，完整性，可用性。</p>
<p>这个概念组成了CIA三元组。</p>
<p>还有两个概念也有必要加入安全领域，分别是：可靠性，不可抵赖性</p>
<h3 id="3-网络安全模型，PPDR"><a href="#3-网络安全模型，PPDR" class="headerlink" title="3.网络安全模型，PPDR"></a>3.网络安全模型，PPDR</h3><p>PPDR是美国ISS公司提出的网络安全模型，主要包括：策略、防护、检测和响应。</p>
<p>策略：安全策略是实现安全防护必须遵守的原则；</p>
<p>防护：是根据系统可能出出现的安全问题而采取的预防措施，这些措施通过传统的静态安全技术实现；</p>
<p>检测：当攻击者穿透防护系统时，检测功能就发挥作用，与防护系统形成互补；</p>
<p>响应：系统一旦检测到入侵，响应系统就开始工作，进行事件处理。</p>
<h3 id="4-计算机安全防护标准"><a href="#4-计算机安全防护标准" class="headerlink" title="4.计算机安全防护标准"></a>4.计算机安全防护标准</h3><h4 id="1⃣️美国评判标准"><a href="#1⃣️美国评判标准" class="headerlink" title="1⃣️美国评判标准"></a>1⃣️美国评判标准</h4><p>美国国防部计算机安全中心制定的可信任计算机标准准则（TCSEC），即 网络安全橙皮书。</p>
<p>TCSEC中根据计算机系统所采用的安全策略、系统所具备的安全功能将系统的安全级别从低到高分为四个级别：D类、C类、B类和A类。</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>级别</th>
<th>名称</th>
<th>主要特征</th>
</tr>
</thead>
<tbody><tr>
<td>D</td>
<td>D</td>
<td>最低安全保护</td>
<td>没有安全保护</td>
</tr>
<tr>
<td>C</td>
<td>C1</td>
<td>自主安全保护</td>
<td>提供无条件的访问控制策略</td>
</tr>
<tr>
<td></td>
<td>C2</td>
<td>有控制的访问保护</td>
<td>具有访问控制环境能力</td>
</tr>
<tr>
<td>B</td>
<td>B1</td>
<td>标记的安全保护结构化</td>
<td>强制存取控制，安全标记</td>
</tr>
<tr>
<td></td>
<td>B2</td>
<td>结构化保护</td>
<td>面向安全的体系结构，较好的抗渗透能力</td>
</tr>
<tr>
<td></td>
<td>B3</td>
<td>安全域</td>
<td>存取控制、高抗渗透能力</td>
</tr>
<tr>
<td>A</td>
<td>A</td>
<td>验证设计</td>
<td>形式化的设计规范和验证技术</td>
</tr>
</tbody></table>
<p>D级（最小保护）是最低的安全级别，没有任何实际的安全措施，系统软件和硬件都容易被攻击；</p>
<p>C1级（自主安全保护）是C类的一个安全子级，它描述了一个典型的用在UNIX系统上的安全级别；</p>
<p>C2级（有控制的访问保护）是C类中安全性较高的一级，除了包括C1级的安全策略与控制外，还增加了系统审计、访问保护和跟踪记录等特性。</p>
<p>B1级（标记的安全保护）是B类中安全性最低的一级，它是一种需要大量访问控制支持的级别。</p>
<p>B2级（结构安全保护）是B类中安全性居中的一级，它除了满足B1要求外，还要求计算机系统中所有设备都加标记，并给各设备分配单个或多个安全级别。</p>
<p>B3级（安全域保护）是B类中安全性最高的一级，它使用安装硬件的方式来加强域的安全。</p>
<p>A级（验证设计）是当前橙皮书的最高级别，它包含了一个严格的设计、控制和验证过程。</p>
<h4 id="2⃣️我国评判标准"><a href="#2⃣️我国评判标准" class="headerlink" title="2⃣️我国评判标准"></a>2⃣️我国评判标准</h4><p>《计算机信息系统安全保护等级划分准则》，编号为GB17859-1999，一共五级</p>
<p>第一级为用户自主保护级（GB1安全级）：他的安全保护机制使用户具备自主安全保护的能力，保护用户的信息免受非法的读写破坏。</p>
<p>第二级为系统审计保护级（GB2安全级）：除了继承前一个级别的安全功能外，还要求创建和维护访问的审计跟踪记录，使所有用户对自己行为的合法性负责。</p>
<p>第三级为安全标记保护级（GB3安全级）：除了继承前一个级别的安全功能外，还要求以访问对象标记的安全级别限制访问着的访问权限，实现对访问对象的强制保护。</p>
<p>第四级为结构化保护级（GB4安全级）：在继承前面安全级别安全功能的基础上，将安全保护机制划分为关键部分和非关键部分，对关键部分直接控制访问着对访问对象的存取，从而加强系统的抗渗透能力。</p>
<p>第五级为访问验证保护级（GB5安全级）：这一个级别特别增设了访问验证功能，负责仲裁访问者对访问对象的所有访问活动。</p>
<h3 id="5-网络攻击，如拒绝服务攻击有哪些？"><a href="#5-网络攻击，如拒绝服务攻击有哪些？" class="headerlink" title="5.网络攻击，如拒绝服务攻击有哪些？"></a>5.网络攻击，如拒绝服务攻击有哪些？</h3><p>在网络中主要有以下四种攻击方法：</p>
<h4 id="侦查攻击："><a href="#侦查攻击：" class="headerlink" title="侦查攻击："></a>侦查攻击：</h4><h5 id="扫描攻击："><a href="#扫描攻击：" class="headerlink" title="扫描攻击："></a>扫描攻击：</h5><p>侦查攻击的最常见类型是扫描攻击。当攻击者扫描网络中的主机时网络扫描攻击会发生。攻击者通常用ping扫描目标网络已确定哪些IP地址是活跃的。之后，在使用端口扫描器确定在某个活跃的IP上哪些网络服务或端口是活跃的。利用这些信息，入侵者可知道目标主机的操作系统类型和版本，并由此来判断是否存在可以用来攻击的弱点。</p>
<h5 id="窃听攻击："><a href="#窃听攻击：" class="headerlink" title="窃听攻击："></a>窃听攻击：</h5><p>窃听是当数据包在源和目的的设备之间传输时检查数据包的过程。攻击者通常使用协议分析器执行窃听。</p>
<h4 id="访问攻击："><a href="#访问攻击：" class="headerlink" title="访问攻击："></a>访问攻击：</h4><h5 id="密码攻击："><a href="#密码攻击：" class="headerlink" title="密码攻击："></a>密码攻击：</h5><p>密码攻击时指攻击者试图猜测系统密码。密码攻击可使用暴力攻击、木马程序、IP欺骗和数据包嗅探等方式实现。</p>
<h5 id="信任攻击："><a href="#信任攻击：" class="headerlink" title="信任攻击："></a>信任攻击：</h5><p>信任利用时指攻击者利用网络中的信任关系而进行的攻击。</p>
<h5 id="端口重定向："><a href="#端口重定向：" class="headerlink" title="端口重定向："></a>端口重定向：</h5><p>端口重定向利用被控制的主机作为跳板来对其他目标进行攻击，是信任利用攻击的一种类型。入侵工具被安装到被控制的主机上已进行会话重定向。</p>
<h5 id="中间人攻击："><a href="#中间人攻击：" class="headerlink" title="中间人攻击："></a>中间人攻击：</h5><p>中间人攻击就是通过拦截正常的网络通信数据，并进行数据篡改和嗅探，而通信的双方却毫不知情。攻击者位于两个合法实体间通信的中间位置，并有权访问网络中传输的数据包，以读取或修改双方传递的数据。这种攻击经常使用网络数据包嗅探器及路由、传输协议来实现。</p>
<h5 id="缓冲区溢出："><a href="#缓冲区溢出：" class="headerlink" title="缓冲区溢出："></a>缓冲区溢出：</h5><p>缓冲区溢出攻击可以归类于DOS攻击，也可以归类于访问攻击。其原因是缓冲区溢出可以导致网络设备中的操作系统崩溃从而导致拒绝服务；也可以被更加高明的攻击者用来获取操作系统权限，而不仅仅只是导致拒绝服务攻击。</p>
<h4 id="拒绝服务攻击："><a href="#拒绝服务攻击：" class="headerlink" title="拒绝服务攻击："></a>拒绝服务攻击：</h4><h5 id="死亡之ping："><a href="#死亡之ping：" class="headerlink" title="死亡之ping："></a>死亡之ping：</h5><p>根据RFC791可以知道，最大的IP分组长度可以达到65535个字节，其中IP头部的长度在不指定IP可选择的情况下一般为20个字节。但是，传输于线路中的分组的实际大小是由IP MTU决定的，对以太网段而言它是1500个字节。通过1500个字节的分组都会被分成小的IP分组，使其不超过IPMTU的大小。</p>
<h5 id="TCP-SYN泛洪攻击："><a href="#TCP-SYN泛洪攻击：" class="headerlink" title="TCP SYN泛洪攻击："></a>TCP SYN泛洪攻击：</h5><p>它的执行是通过向服务器发送大量的TCP SYN分组来实现。TCP SYN泛洪攻击也被称为半开的SYN攻击。</p>
<h4 id="病毒、木马和蠕虫："><a href="#病毒、木马和蠕虫：" class="headerlink" title="病毒、木马和蠕虫："></a>病毒、木马和蠕虫：</h4><h5 id="病毒："><a href="#病毒：" class="headerlink" title="病毒："></a>病毒：</h5><p>计算机病毒是能够通过修改而达到感染其他程序的一段软件；这种修改操作包括在原始程序中注入能够复制病毒程序的程序，而这种病毒程序又能够感染其他程序。</p>
<p>计算机病毒包括三个部分：</p>
<p>感染机制：病毒传播的方法，能使病毒复制；</p>
<p>触发：决定有效载荷被激活或传递的条件或事件；</p>
<p>有效载荷：除了传播外，病毒要做的事情。</p>
<p>可以采取以下操作在一定程度上降低病毒成功攻击的次数：</p>
<p>检测：一旦病毒感染系统，系统就应该确定这一事实并对病毒进行定位；</p>
<p>识别：检测到病毒后，应该能够识别被感染的程序中的病毒类型；</p>
<p>清除：病毒被识别后，对病毒所感染的程序所有可能发生的变化进行检查，清除病毒并使程序还原到感染前的状态，并清除所有被感染系统中的病毒从而使其无法继续传播。</p>
<h5 id="木马："><a href="#木马：" class="headerlink" title="木马："></a>木马：</h5><p>木马看起来像是某个应用程序，而实际上是一个攻击工具。它包含隐秘代码段，一旦被调用，将会执行一些不想要或有害的功能。木马可以间接完成一些未授权用户无法直接完成的工作。木马的另一个动机是破坏数据。</p>
<h5 id="蠕虫："><a href="#蠕虫：" class="headerlink" title="蠕虫："></a>蠕虫：</h5><p>蠕虫是一种特别危险的恶意代码，它们独立的利用网络中的漏洞复制自己。病毒需要有宿主程序才能运行，而蠕虫可以自主运行。它们不需要用户参与，能够以极快的速度传播网络。蠕虫通常会使网络速度下降。</p>
<p>大多数蠕虫攻击存在如下三个主要组成部分：</p>
<p>启动漏洞：蠕虫在易受攻击的系统上利用漏洞机制安装自身；</p>
<p>传播机制：进入设备后，蠕虫复制自身并定位新目标；</p>
<p>有效载荷：任何能导致某些行为的恶意代码。大多数情况下用于在被感染的逐句上创建一个后门。</p>
<p>蠕虫是自包含程序，他攻击一个系统以利用已知的漏洞。一旦利用成功，蠕虫将自身从攻击主机复制到新的被利用的系统，开始新的循环。</p>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><h3 id="1-访问路由器的方法及特点"><a href="#1-访问路由器的方法及特点" class="headerlink" title="1.访问路由器的方法及特点"></a>1.访问路由器的方法及特点</h3><p>（1）控制台端口(console端口)；</p>
<p>（2）辅助端口(AUX端口)；</p>
<p>（3）Telnet(VTY端口)；</p>
<p>（4）超文本传输协议(HTTP)；</p>
<p>（5）使用安全套接层的HTTP(HTTPS)；</p>
<p>（6）安全Shell(SSH)；</p>
<p>（7）简单网络管理协议(SNMP)。</p>
<h3 id="2-常见的应用服务端口"><a href="#2-常见的应用服务端口" class="headerlink" title="2.常见的应用服务端口"></a>2.常见的应用服务端口</h3><table>
<thead>
<tr>
<th>21/20</th>
<th>FTP</th>
<th>FTP服务所开放的端口，用于上传、下载文件。</th>
</tr>
</thead>
<tbody><tr>
<td>22</td>
<td>SSH</td>
<td>SSH端口，用于通过命令行模式或远程连接软件（例如PuTTY、X设立了、SecureCRT等）连接Linux实例。详情请参考使用用户名密码验证连接Linux实例。</td>
</tr>
<tr>
<td>23</td>
<td>Telnet</td>
<td>Telnet端口，用于Telnet远程登录ECS实例</td>
</tr>
<tr>
<td>25</td>
<td>SMTP</td>
<td>SMTP服务所开放的端口，用于发送邮件。基于安全考虑，ECS实例25端口默认受限，如需解封，请参考TCP25端口控制台解封申请。</td>
</tr>
<tr>
<td>80</td>
<td>HTTP</td>
<td>用于HTTP服务提供访问功能，例如，IIS、Apache、Nginx等服务。<br>如何排查80端口故障，请参见检查TCP80端口是否正常工作。</td>
</tr>
<tr>
<td>110</td>
<td>POP3</td>
<td>用于POP3协议，POP3时电子邮件收发的协议。</td>
</tr>
<tr>
<td>53</td>
<td>DNS</td>
<td>用于IMAP协议，IMAP是用于电子邮件的接收的协议。</td>
</tr>
<tr>
<td>443</td>
<td>HTTPS</td>
<td>用于HTTPS服务提供访问功能。HTTPS是一种能提供加密和通过安全端口传输的一种协议。</td>
</tr>
</tbody></table>
<h3 id="3-建立本地用户，密码（五类、七类），特权密码（五类、七类），应用到端口"><a href="#3-建立本地用户，密码（五类、七类），特权密码（五类、七类），应用到端口" class="headerlink" title="3.建立本地用户，密码（五类、七类），特权密码（五类、七类），应用到端口"></a>3.建立本地用户，密码（五类、七类），特权密码（五类、七类），应用到端口</h3><pre><code>R1(config)#username user1 password (secrt *) a111
R1(config)#enable password b111
R1(config)#line con 0
R1(config)#login local</code></pre><h3 id="4-SSH方式访问路由的配置和特点"><a href="#4-SSH方式访问路由的配置和特点" class="headerlink" title="4.SSH方式访问路由的配置和特点"></a>4.SSH方式访问路由的配置和特点</h3><p>第1步：配置至少一个IP地址，以便提供IP连通性。<br>第2步：启动SSH服务器。<br>第3步：配置用户界面使用scheme验证方法，使其支持SSH远程登录协议。<br>第4步：为服务器配置SSH本地用户，供SSH远程登录验证使用。<br>优点：ssh协议更加安全，对传输数据进行了加密。</p>
<h2 id="第三章ACL"><a href="#第三章ACL" class="headerlink" title="第三章ACL"></a>第三章ACL</h2><h3 id="1-标准ACL"><a href="#1-标准ACL" class="headerlink" title="1.标准ACL"></a>1.标准ACL</h3><p>标准ACL只能通过源IP地址制定需要放行和阻塞的流量。</p>
<p>用编号定义的标准ACL的命令格式如下：</p>
<pre><code>Router(config)#access-list access-list-number {permit|deny} source [source-wildcard] [log]</code></pre><p>其中的参数如下：</p>
<p>Access-list-number：是访问控制列表的编号，标准访问控制列表的规定编号范围时1～99或1300～1999。</p>
<p>关键字permit和deny：用来表示满足访问表项的数据包是允许通过还是要过滤掉。关键字permit表示允许数据包通过，而关键字deny表示数据包要被丢弃掉。</p>
<p>source：表示源地址，对于标准的IP访问控制列表，源地址是主机或一组主机IP地址。</p>
<p>source-wildcard：表示源地址的通配符掩码，把对应于地址位中将要被准确匹配的位设置为0，把不关心的位设置为1.</p>
<p>log：使用关键字log可以生成一个信息日志消息。该设备会把所有和该ACL相匹配的数据包以日志的形式发送给console接口、缓存或系统日志服务器。</p>
<h3 id="2-扩展ACL"><a href="#2-扩展ACL" class="headerlink" title="2.扩展ACL"></a>2.扩展ACL</h3><p>扩展ACL可以基于源IP地址、目的IP地址、指定协议、端口号和标记（flag）等对流量实施过滤。配置命令如下：</p>
<pre><code>Router(config)#access-list access-list-number {permit | deny} protocol source source-wild-card [operator port] destinatiion-wildcard [operator port] [precedence precdence] [dscp value] [tos tos] [log | log-input] [fragments] [established]</code></pre><p>其中的参数如下：</p>
<p>access-list-number：是访问控制列表的编号，用来标识一个扩展的访问控制列表。扩展访问控制列表的规定标号范围时100～199或2000～2699.</p>
<p>关键字permit和deny：用来表示满足访问表项的数据是允许通过还是要过滤掉。</p>
<p>protocol：是一个新变量，它可以在IP包头的协议字段寻找匹配，可选择的关键字是eigrp、gre、icmp、igrp、ip、nos、ospf、tcp和udp。还可以使用0～255种的一个整数表示IP协议号。ip是一个通用的关键字，它可以匹配任意和所有的IP协议。</p>
<p>source和source-wildcard：表示源地址和源地址的通配符掩码。</p>
<p>destination和desttination-wildcard：表示目的地址和目的地址的通配符掩码。在扩展访问控制列表中，数据包的源地址和目的地址都将被检查。</p>
<p>operator：指定的逻辑操作。选项可以是eq(等于)、neq(不等于)、gt(大于)、lt(小于)和range(指定包括的端口范围)。如果使用range运算符，那么要指定两个端口号。</p>
<p>port：指明被匹配的应用层端口号。几个常用的端口号是Telnet（23）、FTP（20和21）、HTTP（80）和SMTP（25）和SNMP（169）。完整的端口号列表参见RFC1700.</p>
<p>precedence：IP数据包头的这个域通常用来为服务质量保证和队列的目的进行流量分类。在ACL中可以通过这个参数过滤特定的优先级。</p>
<p>dscp：DSCP（区分服务代码点）用于通过区分流量的优先级次序来实施QoS。通过使用的奢侈品这个参数管理员可以根据IP数据包头中的DSCP值来进行过滤。</p>
<p>tos：使用该参数可以过滤IP数据包头中服务类型域。</p>
<p>log：该参数用来将符合条件的匹配记录到已经打开的日志记录设备（控制台、内部缓存或系统日志服务器）。</p>
<p>log-input：使用该参数可以记录的信息包括接收到数据包的输入接口和数据包中的第二层源地址，如Ethernet MAC地址、帧中继的DLCI号或者ATM VC号。</p>
<p>fragments：该关键字用来过滤分片。</p>
<p>established：使用这个关键字可以检查TCP数据包汇总是否有确认（ACK）和复位（RST）位。</p>
<h3 id="3-命名ACL"><a href="#3-命名ACL" class="headerlink" title="3.命名ACL"></a>3.命名ACL</h3><p>命名的访问控制列表仅仅是创建标准访问控制列表和扩展访问控制列表的另一种方法。命令格式如下：</p>
<pre><code>Router(config)#ip accss-list standard access-list-name
标准ACL的配置：
Router(config-std-nacl)#{deny | permit} source [source-wildcard] [log]
扩展ACL的配置：
Router(config-ext-nacl)#{deny | permit} protocol source source-wildcard [operator port] destination destination-wildcard [operator port] [precedence precedence] [dscp value] [tos tos] [log | log-input] [fragments] [established]</code></pre><p>命名的访问控制列表的优点在于它支持描述性名称，可以单独地添加和删除列表中的一条语句，从而克服了标号的访问控制列表不能增量更新、难以维护的弊端。</p>
<h3 id="4-如何查看路由器中配置的ACL"><a href="#4-如何查看路由器中配置的ACL" class="headerlink" title="4.如何查看路由器中配置的ACL"></a>4.如何查看路由器中配置的ACL</h3><pre><code>show access-lists</code></pre><h3 id="5-自反ACL的配置方法"><a href="#5-自反ACL的配置方法" class="headerlink" title="5.自反ACL的配置方法"></a>5.自反ACL的配置方法</h3><p>自反ACL（Reflexive ACL，RACL）支持基于高层的会话信息来实施IP数据包的过滤功能。自反ACL一般用于放行出站流量，同时限制抵达内部路由器的入站流量。自反ACL提供了一种真正意义上的单向访问控制，它是自动驻留的、暂时的、基于会话的过滤器。</p>
<p>配置路由器来使用RACL需要以下三个步骤：</p>
<p>步骤1:建立内部命名的扩展ACL；</p>
<p>步骤2:建立外部命名的扩展ACL；</p>
<p>步骤3:在接口上应用ACL。</p>
<p>例：</p>
<pre><code>//以下命令用来配置RACL以追踪流量
Router(config)#ip access-list extended Internal-ACL
Router(config-ext-nacl)#permit tcp 192.1.1.0 0.0.0.255 any eq 80 reflect RACL
Router(config)#exit
//以下命令用来引用RACL
Router(config)#ip access-list extended External-ACL
Router(config-ext-nacl)#evaluate RACL
Router(config-ext-nacl)#deny ip any any
Router(config-ext-nacl)#exit
//以下命令用来把配置的ACL应用到路由器接口上
Router(config)#int f0/0
Router(config-if)#ip access-group Internal-ACL in
Router(config-if)#exit
Router(config)#int s1/0
Router(config)#ip access-group External-ACL in
Router(config)#exit</code></pre><p>企业本部对访问外部网络做出限制，现允许本部人员在周一至周五上班时间10：00-15：00（NETTIME）通过TCP、ICMP协议访问Internet网络，且不允许Internet用户访问内部网络。拟采用自反ACL实现上述功能</p>
<pre><code>1） 定义时间段
R1(config)#time-range NETTIME  
R1(config-time-range)#periodic weekdays 9:00 to 17:00
R1(config-time-range)#exit
2） 定义基于时间的ACL 
Router(config)# ip access-list extended ACL01 
Router(config-acl)# permit tcp 172.16.10.0 0.0.0.255 any time-range NETTIME reflect RTCP 
Router(config-acl)# permit icmp 172.16.10.0 0.0.0.255  any time-range NETTIME reflect RICMP  
Router(config)# ip access-list extended ACL02 
Router(config-acl)#evaluate RTCP
Router(config-acl)#evaluate RICMP
3） 调用ACL  
R1(config)#int  S0/0
R1(config-if)#ip access-group ACL01 out
R1(config-if)# ip access-group ACL02 in
R1(config-if)#end</code></pre><h2 id="第四章-局域网交换机安全"><a href="#第四章-局域网交换机安全" class="headerlink" title="第四章 局域网交换机安全"></a>第四章 局域网交换机安全</h2><h3 id="1-局域网中二层攻击种类"><a href="#1-局域网中二层攻击种类" class="headerlink" title="1.局域网中二层攻击种类"></a>1.局域网中二层攻击种类</h3><p>MAC地址表已出攻击；</p>
<p>MAC地址欺骗攻击；</p>
<p>VLAN攻击；</p>
<p>STP操作攻击；</p>
<p>LAN风暴攻击；</p>
<p>DHCP攻击；</p>
<p>ARP攻击。</p>
<h3 id="2-对局域网中的STP协议进行防护的措施"><a href="#2-对局域网中的STP协议进行防护的措施" class="headerlink" title="2.对局域网中的STP协议进行防护的措施"></a>2.对局域网中的STP协议进行防护的措施</h3><h4 id="配置端口安全"><a href="#配置端口安全" class="headerlink" title="配置端口安全"></a>配置端口安全</h4><h5 id="步骤一-：配置端口为接入端口"><a href="#步骤一-：配置端口为接入端口" class="headerlink" title="步骤一 ：配置端口为接入端口"></a>步骤一 ：配置端口为接入端口</h5><pre><code>Switch(config-if)#switchport mode access</code></pre><h5 id="步骤二：使用switchport-port-security在端口上启用端口安全"><a href="#步骤二：使用switchport-port-security在端口上启用端口安全" class="headerlink" title="步骤二：使用switchport port-security在端口上启用端口安全"></a>步骤二：使用switchport port-security在端口上启用端口安全</h5><pre><code>Switch(config-if)#swithcport port-security
</code></pre><h5 id="步骤三：为端口设置安全MAC地址的最大数"><a href="#步骤三：为端口设置安全MAC地址的最大数" class="headerlink" title="步骤三：为端口设置安全MAC地址的最大数"></a>步骤三：为端口设置安全MAC地址的最大数</h5><pre><code>Switch(config-if)#switchport port-security maximum value
</code></pre><h5 id="步骤四：配置处理违例的方法"><a href="#步骤四：配置处理违例的方法" class="headerlink" title="步骤四：配置处理违例的方法"></a>步骤四：配置处理违例的方法</h5><pre><code>Switch(config-if)#switchport port-security violation {protect | restrict | shutdown}
</code></pre><h5 id="步骤五：配置安全端口上的安全地址"><a href="#步骤五：配置安全端口上的安全地址" class="headerlink" title="步骤五：配置安全端口上的安全地址"></a>步骤五：配置安全端口上的安全地址</h5><pre><code>Switch(config-if)#switchport port-security mac-address {mac-address | sticky}
</code></pre><h5 id="步骤六：配置安全地址的老化时间"><a href="#步骤六：配置安全地址的老化时间" class="headerlink" title="步骤六：配置安全地址的老化时间"></a>步骤六：配置安全地址的老化时间</h5><pre><code>Switch(config-if)#swtichport port-securit aging {static | time aging-time}
</code></pre><h4 id="配置VLAN中继安全"><a href="#配置VLAN中继安全" class="headerlink" title="配置VLAN中继安全"></a>配置VLAN中继安全</h4><pre><code>Switch(config-if)#switchport mode trunk
Switch(config-if)#switchport nonegotiate
Switch(config-if)#switchport trunk native vlan 400
</code></pre><h4 id="配置BPDU防护、BPDU过滤和根防护"><a href="#配置BPDU防护、BPDU过滤和根防护" class="headerlink" title="配置BPDU防护、BPDU过滤和根防护"></a>配置BPDU防护、BPDU过滤和根防护</h4><p>为了缓解STP操纵攻击，可以启用Port Fast、BPDU防护、BPDU过滤和根防护等STP增强命令。</p>
<h5 id="1-Port-Fast"><a href="#1-Port-Fast" class="headerlink" title="1.Port Fast"></a>1.Port Fast</h5><pre><code>Switch(config)#int f0/10
Switch(config-if)#switchport mode access
Switch(config-if)#spanning-tree portfast
</code></pre><h5 id="2-BPDU防护"><a href="#2-BPDU防护" class="headerlink" title="2.BPDU防护"></a>2.BPDU防护</h5><pre><code>在全局模式下，输入
spanning-tree portfast bpduguard default
可以在所有启用了Port Fast特性的端口上启用BPDU防护功能；
在接口模式下，输入
spanning-tree portfast bpduguard enable可以在没有启用Port Fast特性的端口上启用BPDU防护功能。
</code></pre><h5 id="3-BPDU过滤"><a href="#3-BPDU过滤" class="headerlink" title="3.BPDU过滤"></a>3.BPDU过滤</h5><p>在全局级别，可以使用spanning-tree portfast bpdufilter default全局配置命令在启用了Port Fast的接口上启用BPDU过滤。</p>
<p>在接口级别，可以使用spanning-tree bpdufilter enable接口配置命令在任意接口上启用BPDU过滤，而且无需启用Port Fast特性。</p>
<h5 id="4-根防护"><a href="#4-根防护" class="headerlink" title="4.根防护"></a>4.根防护</h5><p>在端口上配置根防护的命令如下：</p>
<pre><code>Switch(config-if)#spanning-tree guard root
</code></pre><p>为了检验根防护，使用</p>
<pre><code>show spanning-tree inconsistentports
</code></pre><h3 id="3-镜像端口"><a href="#3-镜像端口" class="headerlink" title="3.镜像端口"></a>3.镜像端口</h3><p>端口镜像（port Mirroring）功能通过在交换机或路由器上，将一个或多个源端口的数据流量转发到某一个指定端口来实现对网络的监听，指定端口称之为“镜像端口”或“目的端口”，在不严重影响源端口正常吞吐流量的情况下，可以通过镜像端口对网络的流量进行监控分析。</p>
<h3 id="4-交换机端口安全防护"><a href="#4-交换机端口安全防护" class="headerlink" title="4.交换机端口安全防护"></a>4.交换机端口安全防护</h3><p>端口安全可以防止MAC地址欺骗、MAC地址溢出。</p>
<h4 id="违例的三种方式："><a href="#违例的三种方式：" class="headerlink" title="违例的三种方式："></a>违例的三种方式：</h4><p>配置完端口安全以后，当违例产生时，可以设置针对违例的处理方式为：</p>
<p>protect：但安全MAC地址数超过端口上配置的最大安全MAC地址 数是，位置源MAC地址的包将被丢弃，直至MAC地址表中的安全MAC地址数降到所配置的最大安全MAC地址数以内，或者增加最大安全MAC地址数。这种行为没有安全违例行为发生通知。</p>
<p>restrict：与前面的保护模式差不多，也是在安全MAC地址数达到端口上配置的最大安全MAC地址数时，位置源MAC地址的包将被丢弃，直到MAC地址表中的安全MAC地址数降到所配置的最大安全MAC地址数以内，或者增加最大安全MAC地址数。但这种行为模式会有一个SNMP Trap报文发送。</p>
<p>shutdown：当违例场盛事，端口立即呈现错误（error-disabled）状态，交换机将丢弃接收到的帧（MAC地址不在安全地址表中），同时也会发送一个SNMP Trap报文，而且关闭端口（端口指示灯熄灭）。</p>
<p>当端口处于违例操作而进入“error-disabled”状态后，端口将被关闭，并丢弃所有报文，需要在全局模式下使用命令errdisabled recovery cause security-violation 手工将其恢复为UP状态，或者使用errdisable recovery interval time命令设置超时时间间隔，此时间间隔过后，端口将自动被启用。</p>
<h2 id="第五章-AAA技术"><a href="#第五章-AAA技术" class="headerlink" title="第五章 AAA技术"></a>第五章 AAA技术</h2><h3 id="1-AAA技术的定义"><a href="#1-AAA技术的定义" class="headerlink" title="1.AAA技术的定义"></a>1.AAA技术的定义</h3><p>AAA是一个综合的安全架构，和其他一些安全技术配合使用，可以提升网络和设备的安全性。</p>
<p>AAA服务可以同时对能够访问网络设备的用户，及这些用户能够访问的服务进行控制。</p>
<h4 id="AAA的安全服务"><a href="#AAA的安全服务" class="headerlink" title="AAA的安全服务"></a>AAA的安全服务</h4><h5 id="1-认证"><a href="#1-认证" class="headerlink" title="1.认证"></a>1.认证</h5><p>认证功能可以通过用户当前的有效数字证书来识别哪些用户是合法用户，从而让这些合法用户可以访问网络资源，数字证书可以是用户名和密码。</p>
<h5 id="2-授权"><a href="#2-授权" class="headerlink" title="2.授权"></a>2.授权</h5><p>授权功能能够在用户通过认证并获取到网络访问权限之后，进一步执行网络资源的安全策略。授权可以提供额外的优先级控制能力，如更新机遇每个用户的ACL，或分配IP地址信息。</p>
<h5 id="3-统计"><a href="#3-统计" class="headerlink" title="3.统计"></a>3.统计</h5><p>统计功能可以收集并向安全服务器发送能够用来进行计费、审计和回报的信息，如未登录用户进行核对的用户信息，用户登录的起始和结束时间，用户使用过的IOS命令，流量的相关信息，如传输和接收到的数据包数或字节数等。</p>
<h3 id="2-Tacasc-协议与Radius协议。"><a href="#2-Tacasc-协议与Radius协议。" class="headerlink" title="2.Tacasc+协议与Radius协议。"></a>2.Tacasc+协议与Radius协议。</h3><p>Radius是一个分布式C/S协议，它能够使网络不受非法访问流量的侵蚀。</p>
<p>Tacasc+是AAA体系中最常见的安全协议，它可以对打算访问网络设备的用户提供中心化的认证功能。TACASC+提供的AA服务采用了模块化的方式。将三种服务分开是AAA安全模型架构的基础。</p>
<table>
<thead>
<tr>
<th></th>
<th>Radius</th>
<th>Tacacs+</th>
</tr>
</thead>
<tbody><tr>
<td>AAA功能</td>
<td>认证和授权和用一个数据包，统计使用单独的数据包，因此在实施过过程中其灵活性不好。</td>
<td>按照AAA的架构分离AAA各项功能，三项服务都是用单独的数据包，允许模块化地配置安全服务器</td>
</tr>
<tr>
<td>传输协议</td>
<td>使用UDP1812/1813端口，网络传输效率更高</td>
<td>使用TCP49端口，网络传输更可靠</td>
</tr>
<tr>
<td>质询/响应</td>
<td>支持从RADIUS安全服务器到RADIUS客户端的单项质询和响应</td>
<td>支持双向质询和响应，类似两个NAS之间使用的CHAP</td>
</tr>
<tr>
<td>支持的协议</td>
<td>不支持NetBEUT</td>
<td>支持所有协议</td>
</tr>
<tr>
<td>安全性</td>
<td>只加密数据包中的密码</td>
<td>加密整个数据包</td>
</tr>
<tr>
<td>定制化</td>
<td>欠缺灵活，因此许多特性只能与TACACS+一起使用</td>
<td>比较灵活，允许每个用户定制自己的用户名和密码提示信息</td>
</tr>
<tr>
<td>验证过程</td>
<td>用户配置文件内容的所有应答属性都发送到NAS。NAS根据接收到的属性接受或者拒绝验证请求</td>
<td>根据用户的配置文件内容，服务器接受或者拒绝验证请求。客户端或者NAS不知道用用户配置文件的具体内容</td>
</tr>
<tr>
<td>统计</td>
<td>能够包括比TACACS+更多的统计记录信息，这是RADIUS强于TACACS+的一个主要方面</td>
<td>包括有限数量的信息字段</td>
</tr>
<tr>
<td>路由器管理</td>
<td>不允许用户控制在路由器上哪些命令可以被执行</td>
<td>提供两种方法控制对路由器命令的验证，基于每个用户或基于每个组</td>
</tr>
</tbody></table>
<h3 id="3-AAA认证和授权的配置方法。"><a href="#3-AAA认证和授权的配置方法。" class="headerlink" title="3.AAA认证和授权的配置方法。"></a>3.AAA认证和授权的配置方法。</h3><h4 id="配置AAA认证"><a href="#配置AAA认证" class="headerlink" title="配置AAA认证"></a>配置AAA认证</h4><h5 id="1⃣️在全局模式下使用命令aaa-new-model来启用AAA服务"><a href="#1⃣️在全局模式下使用命令aaa-new-model来启用AAA服务" class="headerlink" title="1⃣️在全局模式下使用命令aaa new-model来启用AAA服务"></a>1⃣️在全局模式下使用命令aaa new-model来启用AAA服务</h5><pre><code>Router(config)#aaa new-model
</code></pre><h5 id="2⃣️配置网络设备和AAA服务器之间的通信"><a href="#2⃣️配置网络设备和AAA服务器之间的通信" class="headerlink" title="2⃣️配置网络设备和AAA服务器之间的通信"></a>2⃣️配置网络设备和AAA服务器之间的通信</h5><p>如果AAA服务使用的是本地数据库，就可以跳过这一步。如果将使用AAA服务器，那么路由器必须设置与RADIUS服务器或TACACAS+服务器的通信，如共享密钥和RADIUS服务器或TACACS+服务器的IP地址。在路由器上配置RADIUS服务器（或TACACS+服务器）的IP地址及共享密钥的命令格式如下：</p>
<pre><code>Router(config)#radius-server key keystring
Router(config)#radius-server host ip-address
或
Router(config)#tacacs-server key keystring
Router(config)#tacacs-server host ip-address
</code></pre><h5 id="3⃣️使用aaa-authentication命令集定义认证服务和认证方法列表"><a href="#3⃣️使用aaa-authentication命令集定义认证服务和认证方法列表" class="headerlink" title="3⃣️使用aaa authentication命令集定义认证服务和认证方法列表"></a>3⃣️使用aaa authentication命令集定义认证服务和认证方法列表</h5><p>在路由器上配置认证服务和方法列表的命令格式如下：</p>
<pre><code>Router(config)#aaa authentication {login | enable | ppp arap} {default | list-name} method1 [method2...]
</code></pre><p>此命令需要三个参数提供给路由器。第一个参数定义了认证的服务类型，可以在路由器上定义的服务类型如下表：</p>
<table>
<thead>
<tr>
<th>关键字</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>login</td>
<td>用来为所有基于ASCII的登录启用认证列表，如Telnet、SSH</td>
</tr>
<tr>
<td>enable</td>
<td>用来喂路由器的enable模式访问设置认证列表</td>
</tr>
<tr>
<td>ppp</td>
<td>用来为所有基于PPP的协议启用认证列表，如ISDN、远程拨入</td>
</tr>
<tr>
<td>arap</td>
<td>用来喂AppleTalk远程访问协议(ARAP)启用认证列表</td>
</tr>
</tbody></table>
<p>第二个参数是方法列表的名称。配置方法列表的目的是定义要执行AAA中的哪一个服务以及他们的执行顺序。方法列表有两种基本类型：命名的方法列表和默认方法列表。</p>
<p>第三个参数是用来<strong>认证的方法</strong>列表</p>
<table>
<thead>
<tr>
<th>关键字</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>enable</td>
<td>使用enable密码进行认证</td>
</tr>
<tr>
<td>local</td>
<td>使用本地用户名数据库进行认证</td>
</tr>
<tr>
<td>local-case</td>
<td>与local相同，但区分大小写的本地用户名认证</td>
</tr>
<tr>
<td>line</td>
<td>使用线路密码进行认证</td>
</tr>
<tr>
<td>group radius</td>
<td>使用所有RADIUS服务器列表进行认证</td>
</tr>
<tr>
<td>group tacacs+</td>
<td>使用所有TACACS+服务器列表进行认证</td>
</tr>
<tr>
<td>krb5</td>
<td>使用kerbero5进行认证</td>
</tr>
<tr>
<td>Krb5-telnet</td>
<td>当使用telnet连接路由器时，使用kerbero5 telnet认证协议</td>
</tr>
<tr>
<td>none</td>
<td>应用此方法时不使用认证</td>
</tr>
</tbody></table>
<h5 id="4⃣️应用认证方法列表"><a href="#4⃣️应用认证方法列表" class="headerlink" title="4⃣️应用认证方法列表"></a>4⃣️应用认证方法列表</h5><p>在配置好方法列表之后，就需要将该方法列表应用到路由器的接口或线路下。</p>
<pre><code>//以下命令用来在路由器上开启AAA服务并配置和RADIUS服务器之间的通信
Router(config)#aaa new-model
Router(config)#radius-server host 192.168.1.100
Router(config)#radius-server key cisco!@#
//以下命令用来配置一个名称为TELNET的方法列表，并把该列表应用到VTY线路模式下
Router(config)#aaa authentication login TELNET group radius
Router(config)#line vty 0 4
Router(config-line)#login authentication TELNET 
Router(config-line)#exit
</code></pre><h4 id="配置AAA授权"><a href="#配置AAA授权" class="headerlink" title="配置AAA授权"></a>配置AAA授权</h4><h5 id="1⃣️使用aaa-authorization命令集定义授权服务和授权方法列表"><a href="#1⃣️使用aaa-authorization命令集定义授权服务和授权方法列表" class="headerlink" title="1⃣️使用aaa authorization命令集定义授权服务和授权方法列表"></a>1⃣️使用aaa authorization命令集定义授权服务和授权方法列表</h5><pre><code>Router(config)#aaa authorization {network | exec | configuration | ...} {default | list-name} [method1] [method2...]
</code></pre><p>在该命令中，需要选择的第一个参数是用于授权的服务类型</p>
<table>
<thead>
<tr>
<th>关键字</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>network</td>
<td>与网络连接（PPP、SLP、ARAP）进行授权</td>
</tr>
<tr>
<td>exec</td>
<td>为与授权模式终端会话(shell)相关联的寿星进行授权</td>
</tr>
<tr>
<td>commands</td>
<td>对特权模式下的命令进行授权。命令授权能够将所有特权命令授权和一个特定的特权级别进行关联</td>
</tr>
<tr>
<td>Config-commands</td>
<td>与上一条类似，用于授权配置模式下的命令</td>
</tr>
<tr>
<td>auth-proxy</td>
<td>通过应用特定的安全策略，来为特定用户授权认证代理服务器</td>
</tr>
<tr>
<td>configuration</td>
<td>从AAA服务器上更新配置文件</td>
</tr>
<tr>
<td>Reverse-access</td>
<td>反响Telnet会话</td>
</tr>
<tr>
<td>ipmobile</td>
<td>与移动IP服务进行授权</td>
</tr>
</tbody></table>
<p>第二个参数时方法列表的名称。和认证方法列表一样，授权方法列表有命名的方法列表和默认方法列表两种类型。</p>
<p>第三个参数是授权方法列表。在授权列表汇总每个方法都被尝试知道授权成功。</p>
<table>
<thead>
<tr>
<th>关键字</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Group radius</td>
<td>使用RADIUS服务器列表进行授权。NAS设备向RADIUS服务器请求授权信息。RADIUS通过关联属性一值对来为正确的用户执行权限，这些属性一值对保存在RADIUS服务器的数据库中。</td>
</tr>
<tr>
<td>Group tacacs+</td>
<td>使用TACACS服务器列表进行授权。NAS设备向TACACS+服务器请求授权信息。TACACS+通过关联属性一值对来为正确的用户执行权限，这些属性一值对保存在TACACS+服务器的数据库中。</td>
</tr>
<tr>
<td>local</td>
<td>使用本地用户名数据库进行授权。本地数据库的功能和管理都很有限。</td>
</tr>
<tr>
<td>none</td>
<td>无需授权（总是成功）。路由器不请求授权信息，在此线路或接口上不执行授权</td>
</tr>
<tr>
<td>If-authenticatied</td>
<td>允许通过认证的用户去访问请求的功能</td>
</tr>
</tbody></table>
<h5 id="2⃣️应用授权方法列表"><a href="#2⃣️应用授权方法列表" class="headerlink" title="2⃣️应用授权方法列表"></a>2⃣️应用授权方法列表</h5><pre><code>Router(config)#aaa new-model
Router(config)#radius-server host 10.1.1.100
Router(config)#radius-server key cisco!@#
Router(config)#aaa authentication ppp AUTHEN group radius
Router(config)#aaa authorization network AUTHOR group radius if-authenticated
Router(config)#int group-async 1
Router(config-if)#ppp authentication chap AUTHEN
Router(config-if)#ppp authorization AUTHOR
Router(config-if)#exit
</code></pre><h2 id="第六章-防火墙"><a href="#第六章-防火墙" class="headerlink" title="第六章 防火墙"></a>第六章 防火墙</h2><h3 id="1-防火墙的主要功能"><a href="#1-防火墙的主要功能" class="headerlink" title="1.防火墙的主要功能"></a>1.防火墙的主要功能</h3><h4 id="功能："><a href="#功能：" class="headerlink" title="功能："></a>功能：</h4><p>1⃣️网络安全的屏障</p>
<p>2⃣️强化网络安全策略</p>
<p>3⃣️对网络存取和访问进行检测审计</p>
<p>4⃣️防止内部信息的处理</p>
<p>5⃣️安全策略检查</p>
<p>6⃣️实施NAT的理想平台</p>
<p>实现基于内容的过滤、VPN、用户认证、包过滤和检测</p>
<h3 id="2-CBAC防火墙的定义，特点。"><a href="#2-CBAC防火墙的定义，特点。" class="headerlink" title="2.CBAC防火墙的定义，特点。"></a>2.CBAC防火墙的定义，特点。</h3><p>基于上下文的访问控制（Context-Based ACCess Control，CBAC）是一个基于软件的防火墙特性，它可以根据应用层协议的绘画信息智能地过滤TCP和UDP数据包。</p>
<h4 id="CBAC功能："><a href="#CBAC功能：" class="headerlink" title="CBAC功能："></a>CBAC功能：</h4><p>1⃣️流量过滤</p>
<p>2⃣️流量监测</p>
<p>3⃣️入侵检测</p>
<p>4⃣️产生审计和警告信息</p>
<h4 id="工作原理："><a href="#工作原理：" class="headerlink" title="工作原理："></a>工作原理：</h4><p>CBAC可以基于每个协议对数据包进行检测。只有指定的协议次啊会被CBAC检测，没有指定的那些协议则不受CBAC检测的影响，而是服从路由器傻姑娘其他进程的安排，如NAT、路由协议和ACL等。</p>
<p>假设内网用户发起外部链接，从被保护网络到外部网络，CBAC能够检测Telnet流量。同时，假设在外部接口上应用了ACL阻拦Telnet流量进入被保护网络。连接过程如下：</p>
<p>（1）由内网发起的刘阿玲到达路由器时，如果路由器上配置了入站方向的ACL，则先处理ACL。如果ACL拒绝这种类型的流量，则数据包被丢弃；如果ACL允许，则将检查CBAC规则。</p>
<p>（2）如果该Telnet流量不符合CBAC定义的规则，则CBAC将不检测该流量并允许其通过；否则，CBAC将检测该流量并与状态表中的条目比较。如果状态表中没有此连接，则添加新的条目；如果已经存在，则重置此连接的空闲计时器。</p>
<p>（3）如果添加了新的条目，则在外部接口的入站方向（从外部网络到内部网络）添加动态的ACL条目，这允许Telnet反悔的流量，即数据包属于之前同一Telnet连接的一部分可以返回网络。临时的开通会一直持续到会话结束。这些动态条目不会保存在NVRAM中。</p>
<p>（4）会话终止，状态表中的动态信息和动态ACL条目将被删除。</p>
<h3 id="3-dmz区域"><a href="#3-dmz区域" class="headerlink" title="3.dmz区域"></a>3.dmz区域</h3><p>非军事区（DMZ）它是为了解决安装<a href="https://baike.baidu.com/item/防火墙/52767" target="_blank" rel="noopener">防火墙</a>后外部网络的访问用户不能访问内部<a href="https://baike.baidu.com/item/网络服务器/99096" target="_blank" rel="noopener">网络服务器</a>的问题，而设立的一个非<a href="https://baike.baidu.com/item/安全系统/3131501" target="_blank" rel="noopener">安全系统</a>与安全系统之间的缓冲区。该缓冲区位于企业内部网络和外部网络之间的小网络区域内。在这个小网络区域内可以放置一些必须公开的服务器<a href="https://baike.baidu.com/item/设施/3498084" target="_blank" rel="noopener">设施</a>，如企业Web服务器、<a href="https://baike.baidu.com/item/FTP服务器" target="_blank" rel="noopener">FTP服务器</a>和论坛等。另一方面，通过这样一个DMZ区域，更加有效地保护了内部<a href="https://baike.baidu.com/item/网络/143243" target="_blank" rel="noopener">网络</a>。因为这种网络部署，比起一般的防火墙方案，对来自外网的攻击者来说又多了一道关卡。</p>
<h3 id="4-ASA防火墙特点、配置。"><a href="#4-ASA防火墙特点、配置。" class="headerlink" title="4.ASA防火墙特点、配置。"></a>4.ASA防火墙特点、配置。</h3><p>Cisco的自适应安全设备（ASA）是一个独立的防火墙设备，它不仅为用户提供防火墙、入侵防御和VPN等功能特性，而且还可以提供ASA虚拟化、容错的高可用性、身份防火墙、威胁控制和抑制访问。</p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><h5 id="1⃣️基本接口配置"><a href="#1⃣️基本接口配置" class="headerlink" title="1⃣️基本接口配置"></a>1⃣️基本接口配置</h5><p>要想使流量能够往返于接口之间，并能够双向通过防火墙，需要为它们配置一些基本的参数。这些参数包括接口名称、安全级别、IP地址和子网掩码、动态或静态的路由协议，并且要打开物理接口，因为它默认情况下使处于关闭状态。</p>
<pre><code>ciscoasa#configure ter
ciscoasa(config)#int e0/0
ciscoasa(config-if)#nameif inside
ciscoasa(config-if)#security-level 100
ciscoasa(config-if)#ip add 10.1.1.1 255.255.255.0
ciscoasa(config-if)#no shutdown
</code></pre><p>2⃣️配置静态及默认路由</p>
<p>在对ASA安全设备进行初始化时，为其配置IP路由是最基本的步骤。ASA安全设备支持静态及默认路由、OSPF、EIGRP和RIP四种IP路由的实现方法。</p>
<pre><code>ciscoasa(config)#route interface_name network netmask gateway_ip [metric]
</code></pre><pre><code>ciscoasa(config)#route outside 0.0.0.0 0.0.0.0 202.100.1.1
ciscoasa(config)#route inside 192.168.1.0 255.255.255.0 10.1.2.1
ciscoasa(config)#route dmz 172.16.1.0 255.255.255.0 10.1.1.1
</code></pre><h2 id="第七章-信息加密"><a href="#第七章-信息加密" class="headerlink" title="第七章 信息加密"></a>第七章 信息加密</h2><h3 id="1-对称加密、非对称加密的定义。"><a href="#1-对称加密、非对称加密的定义。" class="headerlink" title="1.对称加密、非对称加密的定义。"></a>1.对称加密、非对称加密的定义。</h3><h4 id="对称加密算法"><a href="#对称加密算法" class="headerlink" title="对称加密算法"></a>对称加密算法</h4><p>对称加密算法也被称为私钥加密算法，它是用相同的密钥加密和解密，这意味着通信的双方必须都持有这个密钥。对称加密一般用于信息加密，以此来提供信息机密性保护。</p>
<h5 id="常见的对称加密算法："><a href="#常见的对称加密算法：" class="headerlink" title="常见的对称加密算法："></a>常见的对称加密算法：</h5><p>数据加密标准（DES）：DES是最早产生的也是最常见的一种对称加密算法，它是一个典型的分组加密算法，使用56比特的密钥来加密64比特的数据块。目前，DES算法加密的数据在24小时之内就可以破解，被认为是不安全的。</p>
<p>三重数据加密标准（3DES）：DES之所以不安全是因为它的密钥长度太短。而3DES把密钥长度增加到了168比特，是DES的三倍。</p>
<p>高加密标准（AES）：AES算法可以使用可变的数据块长度（128、192、256比特）和密钥长度（128、192、256比特）。在今天的加密环境中，AES的使用最为广泛，正在取代DES和3DES。</p>
<h4 id="非对称加密算法"><a href="#非对称加密算法" class="headerlink" title="非对称加密算法"></a>非对称加密算法</h4><p>非对称加密算法也称为公钥加密算法，使用一个密钥对（公钥/私钥对），一个用来加密明文，另一个用来解密密文。与对称加密算法不同的是，非对称加密算法不用为通信的双方共享一个密钥也可以实现在非安全通道上的安全通信。</p>
<h5 id="常见的非对称加密算法："><a href="#常见的非对称加密算法：" class="headerlink" title="常见的非对称加密算法："></a>常见的非对称加密算法：</h5><p>RSA：RSA是部署最广泛的非对称加密算法，多用于密钥交换、数字签名和信息加密。RSA有多种标准（RC1、RC2、RC3、RC4、RC5和RC6），每一种标准都是用变长的块长度和密钥长度。</p>
<p>数字签名算法（DSA）：DSA是1991年由NIST为数字签名标准提出的另一种非对称加密算法。</p>
<p>公钥加密标准（PKCS）：PKCS是一系列相互协作的公钥加密标准和指导方针，由RSA信息安全公司设计和发布。</p>
<h3 id="2-数字签名的定义"><a href="#2-数字签名的定义" class="headerlink" title="2.数字签名的定义"></a>2.数字签名的定义</h3><p>散列算法也叫做散列函数、HASH函数或信息摘要，主要用来验证数据的完整性，确保数据在传输过程中没有遭到篡改。</p>
<p>散列散发具有以下四个特点：</p>
<p>固定长度输出：散列函数可以接收人任意长度的信息，并输出固定长度的散列值。</p>
<p>雪崩效应：原始信息哪怕修改一个比特，计算得到的散列值就会发生巨大的变化。</p>
<p>单向：只能从原始信息计算得到散列值，不可能从散列值恢复原始信息。</p>
<p>避免冲突：不可能有不同的原始信息经过同一个散列函数计算出相同的散列值，即不同的输入值通过散列函数计算将得到不同的散列值。因此散列算法能够保证信息的不唯一性。</p>
<h3 id="3-D-H算法的作用"><a href="#3-D-H算法的作用" class="headerlink" title="3.D-H算法的作用"></a>3.D-H算法的作用</h3><h4 id="Diffie-Hellman算法"><a href="#Diffie-Hellman算法" class="headerlink" title="Diffie-Hellman算法"></a>Diffie-Hellman算法</h4><p>DH算法是大多数现代化自动密钥交换方法的基础，在网络化的今天是最常用的协议之一。DH算法不是一种加密机制，并不用于加密数据。它是公钥分发系统（也称为公钥交换协议），是一种通过不安全的通信通道为通信双方建立一个共享密钥的方法。</p>
<p>DH是一种数学算法，允许通信双方在两端系统上生成相同的共享密钥，不需要实现交互。通过DH算法生成的共享密钥不会在通信双方交换，通信双方可以使用这个共享密钥通过对称加密系统间的流量。</p>
<h2 id="第八章-VPN技术"><a href="#第八章-VPN技术" class="headerlink" title="第八章 VPN技术"></a>第八章 VPN技术</h2><h3 id="1-GRE-VPN"><a href="#1-GRE-VPN" class="headerlink" title="1.GRE VPN"></a>1.GRE VPN</h3><p>通用路由封装（GRE）协议是网络中通过隧道将通信从一个专用网络传输到另一个专用网络常用到的一个协议。</p>
<p>GRE是一种典型的三层隧道封装技术，能够将各种网络协议（IP协议与非IP协议）封装到IP隧道内。</p>
<h4 id="配置点到点的GRE隧道"><a href="#配置点到点的GRE隧道" class="headerlink" title="配置点到点的GRE隧道"></a>配置点到点的GRE隧道</h4><p>配置一条GRE隧道包括以下五个步骤：</p>
<p>（1）使用命令int tunnel创建一个隧道接口。</p>
<p>（2）为隧道接口分配一个IP地址。</p>
<p>（3）使用命令tunnel source标志源隧道接口。</p>
<p>（4）使用命令tunnel destination标志目的隧道接口</p>
<p>（5）使用命令tunnel mode gre配置GRE所要封装的协议。</p>
<pre><code>Router(config)#int tunnel 0
Router(config-if)#ip add 171.16.1.1 255.255.255.0
Router(config-if)#tunnel source 202.100.1.1
Router(config-if)#tunnel destination 202.100.2.1
Router(config-if)#tunnel mode gre ip 
Router(config-if)#exit
</code></pre><h3 id="2-IPSec-VPN的两种封装格式"><a href="#2-IPSec-VPN的两种封装格式" class="headerlink" title="2.IPSec VPN的两种封装格式"></a>2.IPSec VPN的两种封装格式</h3><p>IPSec VPN是一项标准的安全技术，它通过一组加密协议来保护IP流量，从而保护IP网络上的所有应用和通信。IPSec不绑定任何具体的加密、认证、安全算法或密钥技术，它是开放标准的一个框架，阐明了安全通信的规则。IPSec依赖现存的算法来实现加密、认证和密钥交换。</p>
<p>IPSec框架主要包含以下五个组件：</p>
<p>（1）IPSec的封装协议，如ESP或AH。</p>
<p>（2）加密算法，如DES、3DES、AES或SEAL。可以根据所需要的安全等级进行选择。</p>
<p>（3）散列函数，如MD5或SHA。</p>
<p>（4）建立共享密钥的方法，有两种：预共享或使用RSA的数字特征。</p>
<p>（5）DH算法组。有四种DH密钥交换算法可以选择，包括DH Group1（DH1）、DH2、DH5和DH7，选择哪种类型的组取决于具体需求。</p>
<h4 id="两种封装格式："><a href="#两种封装格式：" class="headerlink" title="两种封装格式："></a>两种封装格式：</h4><p>ESP是基于IP协议，协议号为50。ESP用于实现机密性、完整性、身份验证，并提供反重放保护。</p>
<p>AH同样是基于IP的协议，协议号为51，AH只能够为数据提供完整性和源认证两方面的安全服务，并且低于重放攻击。AH并不能为数据提供私密性服务，也就是说不加密，所以在实现部署IPSec VPN的时候很少使用AH，绝大部分IPSec VPN都会使用ESP进行封装。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力!</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/weixin.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://bbsamedi.github.io" class="b-link-green">月夜烛魂</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/09/08/wang-luo-an-quan-fu-xi/" class="b-link-green">网络安全复习</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }
    /* valine 评论框增加背景图片 */
    #vcomments textarea {
        box-sizing: border-box;
        background: url("") 100% 100% no-repeat;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    /* 修复评论第一行位置错位 */
    .v .vlist .vcard {
    padding-top: 2.5em !important ;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <link rel="stylesheet" type="text/css" href="/libs//libs/jQuery-emoji/dist/css/jquery.emoji.css">
<script src="/libs//libs/jQuery-emoji/dist/js/jquery.emoji.min.js"></script>
<script src="/libs//libs/jQuery-emoji/dist/js/emoji.list.js"></script> -->
<script>
    new Valine({
        el: '#vcomments',
        appId: '9YyCXlWufWY4PgDykymcwY2o-gzGzoHsz',
        appKey: '4tRz77K7211K08iNH3Wc8W9j',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go',

    });

//     function parse_emoji() {
//     jQuery(".vcontent").emojiParse({
//       basePath: '/libs/jQuery-emoji/images/emoji',
//       icons: emojiLists   // 注：详见 js/emoji.list.js
//     });
//   }
  
//   setTimeout(function() {
//     // jQuery emoji 解析
//     parse_emoji();
//     // jquery emoji 初始化
//     jQuery(".veditor").emoji({
//       showTab: true,
//       animation: 'slide',
//       basePath: '/libs/jQuery-emoji/images/emoji',
//       icons: emojiLists  // 注：详见 js/emoji.list.js
//     });
//     jQuery(".vmore").on("click", function() {
//       setTimeout(function() {
//         parse_emoji();
//       }, 500);
//     });
//   }, 800)

</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/09/08/wang-luo-an-quan-fu-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="网络安全复习">
                        
                        <span class="card-title">网络安全复习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            学校学习的网络安全总结
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-09-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/网络安全/" class="post-category" target="_blank">
                                    网络安全
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/网络安全/" target="_blank">
                        <span class="chip bg-color">网络安全</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/09/06/duo-mei-ti-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="多媒体总结">
                        
                        <span class="card-title">多媒体总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            网络多媒体第一部分：基础级一、基本概念1.媒体的类型：感觉媒体：感觉媒体是指直接作用于人们的感觉器官，从而能使人产生直接感觉的媒体。感觉媒体包括人类的语言、音乐和自然界的各种声音、活动图像、图形、动画及文本等。
表示媒体：表示媒体是指为了传
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-09-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/网络多媒体/" class="post-category" target="_blank">
                                    网络多媒体
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/网络多媒体/" target="_blank">
                        <span class="chip bg-color">网络多媒体</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 月夜烛魂<br />'
            + '作者: 月夜烛魂<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 2020 Dusk

            <br>
            <span id="sitetime"></span><span class="my-face"(๑•̀ㅂ•́)و✧</span>
            <br>

            

            
                    
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        总访问量: <span id="busuanzi_value_site_pv" class="white-color"></span>
                    
        
                    
                        <span id="busuanzi_container_site_uv" style='display:none'></span>
                        人次&nbsp; | &nbsp;访客人数: <span id="busuanzi_value_site_uv" class="white-color"></span> 人
                    
    
            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">56.1k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/https://github.com/bbsamedi" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=1584518096@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>






    <a href="http://wpa.qq.com/msgrd?v=3&uin=1584518096&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /*Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2020, 7, 25, 00, 00, 00); //北京时间2020-7-25 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="https://cdn.bootcss.com/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://cdn.bootcss.com/masonry/4.2.2/masonry.pkgd.min.js"></script>
        <script src="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.js"></script>
        <script src="https://cdn.bootcss.com/scrollprogress/3.0.2/scrollProgress.min.js"></script>
        <script src="https://cdn.bootcss.com/lightgallery/1.6.12/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        
            <script src="/libs/others/clicklove.js"></script>
        

        
            <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        

        <!-- 洪卫 shw2018 add 2019.08.28 -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "ヽ(*。>Д<)o゜gone~", clearTimeout(st)) : (document.title =
                    "w(ﾟДﾟ)w  Yo ho～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果  洪卫 shw2018 add 2019.09.09 -->
        

        <!-- 背景雪花飘落特效洪卫 shw2018 add 2019.09.10 -->
        

        <!-- 鼠标点击文字特效 洪卫 shw2018 add 2019.09.10-->
        
            <script src="/js/wenzi.js" type="text/javascript"></script>
        

        <!-- 背景雪花飘落特效 洪卫 shw2018 add 2019.09.10 -->
        

        <!-- 在线聊天工具  洪卫 shw2018 add 2019.09.11 -->
        
            <script src="//code.tidio.co/xxxxxxxxxxxxxxxxxxxxxxxxxxx.js"></script>
            <!--  在线聊天位置自定义  洪卫 shw2018 add 2019.09.13  -->
            <script> 
                $(document).ready(function () {

                    setInterval(change_Tidio, 50);  
                    function change_Tidio() { 

                        var tidio=$("#tidio-chat iframe");
                        if(tidio.css("display")=="block"&& $(window).width()>977 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"80px":"20px";   
                            document.getElementById("tidio-chat-iframe").style.right="-15px";   
                            document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        } 
                        else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;   
                            document.getElementById("tidio-chat-iframe").style.right="-15px"; 
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }
                        else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;   
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }

                        if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                            document.getElementById("tidio-chat-iframe").style.zIndex="998";
                        }
                    } 
                }); 
            </script>
        

        <!-- 背景 canvas-nest  洪卫 shw 2018  add 2019.09.15-->
        

        <!-- 背景静止彩带  洪卫 shw 2018  add 2019.09.15-->
        

        <!-- 背景动态彩带 洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" src="/libs/background/ribbon-dynamic.js"><\/script>');
            }
            </script>
        

    <script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>